jade/views/all-team.jade
extends ./tab-layout
block header
  a.button.icon.ion-chevron-left(href="#/discover") &nbsp;发现
  h1.title 所有小队（20）
block content
  .list
    a.item.item-thumbnail-left(href="#")
      img(src="http://placehold.it/85x85")
      h2 动梨篮球队
      p 2014-11-20 年末足球赛
      p 队员：90 活动：100
      button 已加入小队
    a.item.item-thumbnail-left(href="#")
      img(src="http://placehold.it/85x85")
      h2 动梨篮球队
      p 2014-11-20 年末足球赛
      p 队员：90 活动：100
      button 已加入小队
    a.item.item-thumbnail-left(href="#")
      img(src="http://placehold.it/85x85")
      h2 动梨篮球队
      p 2014-11-20 年末足球赛
      p 队员：90 活动：100
      button 已加入小队
    a.item.item-thumbnail-left(href="#")
      img(src="http://placehold.it/85x85")
      h2 动梨篮球队
      p 2014-11-20 年末足球赛
      p 队员：90 活动：100
      button 立即加入
    a.item.item-thumbnail-left(href="#")
      img(src="http://placehold.it/85x85")
      h2 动梨篮球队
      p 2014-11-20 年末足球赛
      p 队员：90 活动：100
      button 立即加入

www/views/all-team.html

<ion-view>
  <ion-header-bar class="bar-positive"><a href="#/discover" class="button icon ion-chevron-left">&nbsp;发现</a>
    <h1 class="title">所有小队（20）</h1>
  </ion-header-bar>
  <ion-content>
    <div class="list"><a href="#" class="item item-thumbnail-left"><img src="http://placehold.it/85x85"/>
        <h2>动梨篮球队</h2>
        <p>2014-11-20 年末足球赛</p>
        <p>队员：90 活动：100</p>
        <button>已加入小队</button></a><a href="#" class="item item-thumbnail-left"><img src="http://placehold.it/85x85"/>
        <h2>动梨篮球队</h2>
        <p>2014-11-20 年末足球赛</p>
        <p>队员：90 活动：100</p>
        <button>已加入小队</button></a><a href="#" class="item item-thumbnail-left"><img src="http://placehold.it/85x85"/>
        <h2>动梨篮球队</h2>
        <p>2014-11-20 年末足球赛</p>
        <p>队员：90 活动：100</p>
        <button>已加入小队</button></a><a href="#" class="item item-thumbnail-left"><img src="http://placehold.it/85x85"/>
        <h2>动梨篮球队</h2>
        <p>2014-11-20 年末足球赛</p>
        <p>队员：90 活动：100</p>
        <button>立即加入</button></a><a href="#" class="item item-thumbnail-left"><img src="http://placehold.it/85x85"/>
        <h2>动梨篮球队</h2>
        <p>2014-11-20 年末足球赛</p>
        <p>队员：90 活动：100</p>
        <button>立即加入</button></a></div>
  </ion-content>
  <div class="tabs tabs-icon-top"><a href="#/campaigns" class="tab-item"><i class="icon ion-home"></i>活动</a><a href="#/discuss/list" class="tab-item"><i class="icon ion-home"></i>讨论</a><a href="#/discover" class="tab-item"><i class="icon ion-home"></i>发现</a><a href="#/personal" class="tab-item"><i class="icon ion-home"></i>我的</a></div>
</ion-view>
