jade/views/all-campaigns.jade
ion-view.all_campaigns
  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-click="goBack()") &nbsp;返回
    h1.title(ng-bind="title")

  ion-content(delegate-handle="mainScroll")
    ion-refresher(refreshing-icon="ion-looping" on-refresh="doRefresh()")
    .timeline_card
      .dl_timeline(ng-repeat="campaign in timelinesRecord")
        .item.dl_campaign_timeline_date(ng-if="needShowTime($index)") {{campaign.start_time | date:'yyyy年M月d日'}}
        include ./campaign-card
    //- ion-infinite-scroll(ng-if="!loading && !loadFinished" icon="ion-looping" on-infinite="loadMore()" distance="-1%")
    a.dl_bottom_operator.no_underline.show_more.clearfix(ng-if="!loading && !loadFinished" ng-click="loadMore()") 
      span 点击加载更多
    .dl_bottom_operator(ng-if="loading")
      span.loading 正在加载...
    .dl_bottom_operator(ng-if="!loading && loadFinished && !timelinesRecord.length" ng-cloak) 没有更多的活动

www/views/all-campaigns.html

<ion-view class="all_campaigns">
  <ion-header-bar><a ng-click="goBack()" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 ng-cloack="ng-cloack" class="title">{{title}}</h1>
  </ion-header-bar>
  <ion-content delegate-handle="mainScroll">
    <ion-refresher refreshing-icon="ion-looping" on-refresh="doRefresh()"></ion-refresher>
    <div class="timeline_card">
      <div ng-repeat="campaign in timelinesRecord" class="dl_timeline">
        <div ng-if="needShowTime($index)" class="item dl_campaign_timeline_date">{{campaign.start_time | date:'yyyy年M月d日'}}</div><a ng-class="{'remove':campaign.remove}" ng-href="#/campaign/detail/{{campaign._id}}" class="item dl_timeline_card campaign_card_container">
          <div class="campaign_card clearfix">
            <div class="dl_card_content clearfix">
              <div class="dl_cp_logos logos_{{campaign.campaign_unit.length}}"><img ng-repeat="campaign_unit in campaign.campaign_unit" data-src="{{STATIC_URL + (campaign_unit.team.logo || campaign_unit.company.logo)}}/60/60" class="dl_team_logo lazyload"/>
                <div ng-if="campaign.campaign_type===4 || campaign.campaign_type===5" class="provoke_label"><span>挑战</span></div>
                <div ng-if="campaign.campaign_type===7" class="fellowship_label"><span>联谊 </span></div>
              </div>
              <div class="dl_cp_texts">
                <p class="dl_cp_name"><span>{{campaign.theme}}</span></p>
                <p class="dl_cp_time">
                  <svg class="svg_icon cp_info_icon">
                    <use xlink:href="#time"></use>
                  </svg><span class="dl_cp_text">{{campaign.start_time | date:"HH:mm"}}</span>
                </p>
                <p class="dl_cp_address">
                  <svg class="svg_icon cp_info_icon">
                    <use xlink:href="#location"></use>
                  </svg><span class="dl_cp_text">{{campaign.location.name}}</span>
                </p>
              </div>
              <div class="dl_card_member">
                <p class="dl_cp_member"><span class="dl_cp_text number">{{campaign.members_count || '0'}} </span></p>
                <p>人</p>
              </div>
            </div>
          </div></a>
      </div>
    </div><a ng-if="!loading &amp;&amp; !loadFinished" ng-click="loadMore()" class="dl_bottom_operator no_underline show_more clearfix"> <span>点击加载更多</span></a>
    <div ng-if="loading" class="dl_bottom_operator"><span class="loading">正在加载...</span></div>
    <div ng-if="loadFinished" class="dl_bottom_operator">没有更多的足迹</div>
  </ion-content>
</ion-view>
