jade/views/calendar.jade
ion-view
  ion-header-bar
    a.button.icon.ion-chevron-left(href="#/app/campaigns") 返回
    a.button(ng-if="view==='day'" ng-click="back()") 关闭
    h1.title 我的日程
    a.button.icon.ion-chevron-down(ng-click="showFilter()") 所有
  ion-content.has-header(scroll='false')
    .calendar
      nav(no-scroll)
        .operator.item.tabs.tabs-icon-left.dl_card_footer
            .tab-item(ng-click="preMonth()")
              i.icon.ion-chevron-left
            .tab-item.dl_team_number {{ current_year }} - {{ current_month.format_month }}
            .tab-item(ng-click="nextMonth()")
              i.icon.ion-chevron-right
          //- .pull-right(ng-if="view!=='year'")
          //-   .btn.today(ng-click="today()") 今天
        .week.text-center.clearfix(ng-if="view!=='year'")
          .day.weekend 日
          .day 一
          .day 二
          .day 三
          .day 四
          .day 五
          .day.weekend 六
        .date_list.text-center.clearfix(ng-if="view==='day'")
          .date_box(ng-repeat="date in current_week_date")
            .date(ng-class="{today: date.is_today===true, current_day: date.is_current===true}" ng-click="dayView(date)") {{ date.getDate() }}
        .date_bar.text-center(ng-if="view==='day'"){{ current_day.format_date }}&nbsp;{{ current_day.format_day }}
      .calendar_box(ng-class="{full_box: view==='year'}")
        .calendar_year.clearfix(ng-if="view==='year'" no-scroll)
          .year_section(ng-repeat="month in year" ng-click="monthView($index)")
            .table_wrap
              .table_cell
                .year_box {{ month }}
        .calendar_month.clearfix(ng-if="view==='month'" no-scroll)
          swipe-cards
            swipe-card.clearfix( detect-gestures gesture-type="swiperight,swipeleft" getsture-callback="preMonth,nextMonth")
              //- .month(ng-class="month.offset"){{ month.format_month }}
              .calendar_day.text-center(ng-repeat="day in month.days" ng-class="day.first_day")
                .calendar_date(ng-class="{weekend: day.is_weekend===true, today: day.is_today===true}" ng-click="dayView(day.full_date)") {{ day.date }}
                //- .event_unjoin(ng-if="day.has_event && !day.has_joined_event")
                //- .event_joined(ng-if="day.has_joined_event")
                span.calendar_campaign_count(ng-if="day.events.length>0") {{day.events.length}}
          div(ng-if="view!=='year'")
            button.button.button-outline.button-positive.today(ng-click="today()") 今天
        .calendar_day.clearfix(ng-if="view==='day'" auto-height="121")
          swipe-cards
            ion-scroll(scrollbar-y="false")
              swipe-card.clearfix(ng-repeat="day in day_cards" on-left="nextDay(day)" on-right="preDay(day)" on-destroy="removeDay($index)")
                ion-list
                  ion-item.calendar_campaign(ng-repeat="campaign in day.campaigns")
                    a.campaign_link(href="#/app/campaign_detail/{{ campaign._id }}/")
                      .row.campaign_title
                        img.campaign_group_logo(ng-src="{{ img_url + campaign.logo + '/72/72'}}")
                        .campaign_label
                          p.campaign_theme {{ campaign.theme }}
                          p.new_campaign_time 开始时间：{{campaign.format_start_time}}
                          .joined_sign(ng-if="campaign.is_joined")
                .text-center(ng-if="day.campaigns.length === 0") 今天没有活动哦
script(id="my-popover.html" type="text/ng-template")
  ion-popover-view
    ion-content
      button 已参加
      button 未参加
      button 所有

www/views/calendar.html

<ion-view>
  <ion-header-bar><a href="#/app/campaigns" class="button icon ion-chevron-left">返回</a><a ng-if="view==='day'" ng-click="back()" class="button">关闭</a>
    <h1 class="title">我的日程</h1><a ng-click="showFilter()" class="button icon ion-chevron-down">所有</a>
  </ion-header-bar>
  <ion-content scroll="false" class="has-header">
    <div class="calendar">
      <nav no-scroll="no-scroll">
        <div class="operator item tabs tabs-icon-left dl_card_footer">
          <div ng-click="preMonth()" class="tab-item"><i class="icon ion-chevron-left"></i></div>
          <div class="tab-item dl_team_number">{{ current_year }} - {{ current_month.format_month }}</div>
          <div ng-click="nextMonth()" class="tab-item"><i class="icon ion-chevron-right"></i></div>
        </div>
        <div ng-if="view!=='year'" class="week text-center clearfix">
          <div class="day weekend">日</div>
          <div class="day">一</div>
          <div class="day">二</div>
          <div class="day">三</div>
          <div class="day">四</div>
          <div class="day">五</div>
          <div class="day weekend">六</div>
        </div>
        <div ng-if="view==='day'" class="date_list text-center clearfix">
          <div ng-repeat="date in current_week_date" class="date_box">
            <div ng-class="{today: date.is_today===true, current_day: date.is_current===true}" ng-click="dayView(date)" class="date">{{ date.getDate() }}</div>
          </div>
        </div>
        <div ng-if="view==='day'" class="date_bar text-center">{{ current_day.format_date }}&nbsp;{{ current_day.format_day }}</div>
      </nav>
      <div ng-class="{full_box: view==='year'}" class="calendar_box">
        <div ng-if="view==='year'" no-scroll="no-scroll" class="calendar_year clearfix">
          <div ng-repeat="month in year" ng-click="monthView($index)" class="year_section">
            <div class="table_wrap">
              <div class="table_cell">
                <div class="year_box">{{ month }}</div>
              </div>
            </div>
          </div>
        </div>
        <div ng-if="view==='month'" no-scroll="no-scroll" class="calendar_month clearfix">
          <swipe-cards>
            <swipe-card detect-gestures="detect-gestures" gesture-type="swiperight,swipeleft" getsture-callback="preMonth,nextMonth" class="clearfix">
              <div ng-repeat="day in month.days" ng-class="day.first_day" class="calendar_day text-center">
                <div ng-class="{weekend: day.is_weekend===true, today: day.is_today===true}" ng-click="dayView(day.full_date)" class="calendar_date">{{ day.date }}</div><span ng-if="day.events.length&gt;0" class="calendar_campaign_count">{{day.events.length}}</span>
              </div>
            </swipe-card>
          </swipe-cards>
          <div ng-if="view!=='year'">
            <button ng-click="today()" class="button button-outline button-positive today">今天</button>
          </div>
        </div>
        <div ng-if="view==='day'" auto-height="121" class="calendar_day clearfix">
          <swipe-cards>
            <ion-scroll scrollbar-y="false">
              <swipe-card ng-repeat="day in day_cards" on-left="nextDay(day)" on-right="preDay(day)" on-destroy="removeDay($index)" class="clearfix">
                <ion-list>
                  <ion-item ng-repeat="campaign in day.campaigns" class="calendar_campaign"><a href="#/app/campaign_detail/{{ campaign._id }}/" class="campaign_link">
                      <div class="row campaign_title"><img ng-src="{{ img_url + campaign.logo + '/72/72'}}" class="campaign_group_logo"/>
                        <div class="campaign_label">
                          <p class="campaign_theme">{{ campaign.theme }}</p>
                          <p class="new_campaign_time">开始时间：{{campaign.format_start_time}}</p>
                          <div ng-if="campaign.is_joined" class="joined_sign"></div>
                        </div>
                      </div></a></ion-item>
                </ion-list>
                <div ng-if="day.campaigns.length === 0" class="text-center">今天没有活动哦</div>
              </swipe-card>
            </ion-scroll>
          </swipe-cards>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
<script id="my-popover.html" type="text/ng-template">
  <ion-popover-view>
    <ion-content>
      <button>已参加</button>
      <button>未参加</button>
      <button>所有</button>
    </ion-content>
  </ion-popover-view>
</script>
