www/views/campaign.html

<ion-view>
  <ion-header-bar><a href="#/calendar" class="button icon button-clear ion-calendar icon_blue"></a>
    <h1 class="title">活动</h1><a class="button icon button-clear ion-plus icon_blue"></a>
  </ion-header-bar>
  <ion-content overflow-scroll="true" class="campaigns_container has-header">
    <div class="button-bar campaign_filter"><a ng-click="nowType='all'" ng-class="{'button_active':nowType=='all'}" class="button button-clear">所有</a><a ng-click="nowType='newCampaigns'" ng-class="{'button_active':nowType=='newCampaigns'}" class="button button-clear">新活动</a><a ng-click="nowType='provokes'" ng-class="{'button_active':nowType=='provokes'}" class="button button-clear">挑战</a><a ng-click="nowType='nowCampaigns'" ng-class="{'button_active':nowType=='nowCampaigns'}" class="button button-clear">进行中</a><a ng-click="nowType='unStartCampaigns'" ng-class="{'button_active':nowType=='unStartCampaigns'}" class="button button-clear">即将</a></div>
    <ion-scroll class="campaign_list">
        <div ng-if="nowType=='all'||nowType=='newCampaigns'" class="campaign_container">
          <div ng-cloack="ng-cloack" class="campaign_container_title">
            <p>新的活动 {{newCampaigns.length}}</p>
          </div>
          <div ng-repeat="campaign in newCampaigns" class="list card dl_card"><a ng-if="campaign.campaign_unit.length==1" ng-href="#/campaign/detail/{{campaign._id}}" class="item item-avatar dl_card_header"><img ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}" class="dl_team_logo"/>
              <h2 class="dl_cp_name">{{campaign.theme}}</h2>
              <p class="dl_cp_time_start">{{campaign.start_time | date:"yyyy-MM-dd HH:mm"}}</p>
              <div class="button_container">
                <button prevent-default="prevent-default" ng-if="campaign.allow.joinTeamCampaign || campaign.allow.joinCompanyCampaign" ng-click="join('newCampaigns',$index, campaign._id)" class="dl_cp_join">参加</button>
              </div></a><a ng-if="campaign.campaign_unit.length==2" href="#/campaign/detail/{{campaign._id}}" class="item item-avatar dl_card_header dl_card_header_provoke"><img ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}" class="dl_team_logo"/><span class="dl_team_vs">vs</span><img ng-src="{{STATIC_URL +(campaign.campaign_unit[1].team.logo || campaign.campaign_unit[1].company.logo)+'/45/45'}}" class="dl_team_logo dl_team_logo_right"/></a><a ng-if="campaign.photo_album.photos.length&gt;0" href="#/campaign/detail/{{campaign._id}}" class="item item-body dl_card_body">
              <ion-scroll direction="x" scrollbar-x="false">
                <div class="dl_photo_alb"><img ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL +photo.uri+'/150/150'}}" class="dl_cp_photo"/></div>
              </ion-scroll></a><a href="#/campaign/detail/{{campaign._id}}" class="item tabs tabs-icon-left dl_card_footer">
              <div class="tab-item dl_team_name">{{campaign.campaign_unit[0].team.name || campaign.campaign_unit[0].company.name}}</div>
              <div class="tab-item dl_team_number"><i class="icon ion-person-stalker"></i>{{campaign.member.length || '0'}}</div>
              <div class="tab-item dl_team_comment"><i class="icon ion-chatbox"></i>{{campaign.comment_sum}}</div></a>
          </div>
        </div>
        <div ng-if="nowType=='all'||nowType=='provokes'" class="campaign_container">
          <div ng-cloack="ng-cloack" class="campaign_container_title">
            <p>挑战 {{provokes.length}}</p>
          </div>
          <div ng-repeat="campaign in provokes" class="list card dl_card"><a ng-if="campaign.campaign_unit.length==1" ng-href="#/campaign/detail/{{campaign._id}}" class="item item-avatar dl_card_header"><img ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}" class="dl_team_logo"/>
              <h2 class="dl_cp_name">{{campaign.theme}}</h2>
              <div class="button_container">
                <p class="dl_cp_time_countdown">{{campaign.time_text}}</p>
              </div></a><a ng-if="campaign.campaign_unit.length==2" href="#/campaign/detail/{{campaign._id}}" class="item item-avatar dl_card_header dl_card_header_provoke"><img ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}" class="dl_team_logo"/><span class="dl_team_vs">vs</span><img ng-src="{{STATIC_URL +(campaign.campaign_unit[1].team.logo || campaign.campaign_unit[1].company.logo)+'/45/45'}}" class="dl_team_logo dl_team_logo_right"/></a><a href="#/campaign/detail/{{campaign._id}}" class="item item-body dl_card_body">
              <p class="dl_prvoke_info"><span class="dl_team_name">{{campaign.campaign_unit[0].team.name}}</span>向<span class="dl_team_name">{{campaign.campaign_unit[1].team.name}}</span>发起挑战</p>
              <h2 class="dl_cp_name">{{campaign.theme}}</h2>
              <ion-scroll ng-if="campaign.photo_album.photos.length&gt;0" direction="x" scrollbar-x="false">
                <div class="dl_photo_alb"><img ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL +photo.uri+'/150/150'}}" class="dl_cp_photo"/></div>
              </ion-scroll></a><a href="#/campaign/detail/{{campaign._id}}" class="item tabs dl_card_footer">
              <button eat-click="eat-click" ng-if="campaign.allow.dealProvoke" ng-click="dealProvoke('provokes',$index, campaign._id,1)" class="tab-item dl_cp_confirm">接收</button>
              <button eat-click="eat-click" ng-if="campaign.allow.dealProvoke" ng-click="dealProvoke('provokes',$index, campaign._id,2)" class="tab-item dl_cp_refuse">拒绝</button>
              <button eat-click="eat-click" ng-if="campaign.allow.quitProvoke" ng-click="dealProvoke('provokes',$index, campaign._id,3)" class="tab-item dl_cp_cancel">取消</button></a>
          </div>
        </div>
        <div ng-if="nowType=='all'||nowType=='nowCampaigns'" class="campaign_container">
          <div ng-cloack="ng-cloack" class="campaign_container_title">
            <p>进行中 {{nowCampaigns.length}}</p>
          </div>
          <div ng-repeat="campaign in nowCampaigns" class="list card dl_card"><a ng-if="campaign.campaign_unit.length==1" ng-href="#/campaign/detail/{{campaign._id}}" class="item item-avatar dl_card_header"><img ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}" class="dl_team_logo"/>
              <h2 class="dl_cp_name">{{campaign.theme}}</h2>
              <p class="dl_cp_address">{{campaign.location.name}}</p>
              <div class="button_container">
                <p class="dl_cp_time_countdown">{{campaign.end_time | date:"yyyy-MM-dd HH:mm" | day}}结束</p>
              </div></a><a ng-if="campaign.campaign_unit.length==2" href="#/campaign/detail/{{campaign._id}}" class="item item-avatar dl_card_header dl_card_header_provoke"><img ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}" class="dl_team_logo"/><span class="dl_team_vs">vs</span><img ng-src="{{STATIC_URL +(campaign.campaign_unit[1].team.logo || campaign.campaign_unit[1].company.logo)+'/45/45'}}" class="dl_team_logo dl_team_logo_right"/></a><a ng-if="campaign.photo_album.photos.length&gt;0" href="#/campaign/detail/{{campaign._id}}" class="item item-body dl_card_body">
              <ion-scroll direction="x" scrollbar-x="false">
                <div class="dl_photo_alb"><img ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL +photo.uri+'/150/150'}}" class="dl_cp_photo"/></div>
              </ion-scroll></a><a href="#/campaign/detail/{{campaign._id}}" class="item tabs tabs-icon-left dl_card_footer">
              <div class="tab-item dl_team_name">{{campaign.campaign_unit[0].team.name || campaign.campaign_unit[0].company.name}}</div>
              <div class="tab-item dl_team_number"><i class="icon ion-person-stalker"></i>{{campaign.member.length || '0'}}</div>
              <div class="tab-item dl_team_comment"><i class="icon ion-chatbox"></i>{{campaign.comment_sum}}</div></a>
          </div>
        </div>
        <div ng-if="nowType=='all'||nowType=='unStartCampaigns'" class="campaign_container">
          <div ng-cloack="ng-cloack" class="campaign_container_title">
            <p>即将 {{unStartCampaigns.length}}</p>
          </div>
          <div ng-repeat="campaign in unStartCampaigns" class="list card dl_card"><a ng-if="campaign.campaign_unit.length==1" ng-href="#/campaign/detail/{{campaign._id}}" class="item item-avatar dl_card_header"><img ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}" class="dl_team_logo"/>
              <h2 class="dl_cp_name">{{campaign.theme}}</h2>
              <p class="dl_cp_address">{{campaign.location.name}}</p>
              <div class="button_container">
                <p class="dl_cp_time_countdown">{{campaign.time_text}}</p>
              </div></a><a ng-if="campaign.campaign_unit.length==2" href="#/campaign/detail/{{campaign._id}}" class="item item-avatar dl_card_header dl_card_header_provoke"><img ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}" class="dl_team_logo"/><span class="dl_team_vs">vs</span><img ng-src="{{STATIC_URL +(campaign.campaign_unit[1].team.logo || campaign.campaign_unit[1].company.logo)+'/45/45'}}" class="dl_team_logo dl_team_logo_right"/></a><a ng-if="campaign.photo_album.photos.length&gt;0" href="#/campaign/detail/{{campaign._id}}" class="item item-body dl_card_body">
              <ion-scroll direction="x" scrollbar-x="false">
                <div class="dl_photo_alb"><img ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL +photo.uri+'/150/150'}}" class="dl_cp_photo"/></div>
              </ion-scroll></a><a href="#/campaign/detail/{{campaign._id}}" class="item tabs tabs-icon-left dl_card_footer">
              <div class="tab-item dl_team_name">{{campaign.campaign_unit[0].team.name || campaign.campaign_unit[0].company.name}}</div>
              <div class="tab-item dl_team_number"><i class="icon ion-person-stalker"></i>{{campaign.member.length || '0'}}</div>
              <div class="tab-item dl_team_comment"><i class="icon ion-chatbox"></i>{{campaign.comment_sum}}</div></a>
          </div>
        </div>
    </ion-scroll>
  </ion-content>
</ion-view>

jade/views/campaign.jade
ion-view
  mixin campaignsContainer(containerTitle, items)
    .campaign_container(ng-if="nowType=='all'||nowType=='#{items}'")
      .campaign_container_title(ng-cloack)
        p #{containerTitle} {{#{items}.length}}
      .list.card.dl_card(ng-repeat="campaign in #{items}")
        a.item.item-avatar.dl_card_header(ng-if="campaign.campaign_unit.length==1" ng-href="#/campaign/detail/{{campaign._id}}")
          img.dl_team_logo(ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}")
          h2.dl_cp_name {{campaign.theme}}
          if items =='newCampaigns'
            p.dl_cp_time_start {{campaign.start_time | date:"yyyy-MM-dd HH:mm"}}
          if items =='unStartCampaigns' || items =='nowCampaigns'
            p.dl_cp_address {{campaign.location.name}}
          .button_container
            if items =='newCampaigns'
              button.dl_cp_join(prevent-default ng-if="campaign.allow.joinTeamCampaign || campaign.allow.joinCompanyCampaign" ng-click="join('#{items}',$index, campaign._id)") 参加
            else if items =='nowCampaigns'
              p.dl_cp_time_countdown {{campaign.end_time | date:"yyyy-MM-dd HH:mm" | day}}结束
            else
              p.dl_cp_time_countdown {{campaign.time_text}}
        a.item.item-avatar.dl_card_header.dl_card_header_provoke(ng-if="campaign.campaign_unit.length==2"  href="#/campaign/detail/{{campaign._id}}")
          img.dl_team_logo(ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}")
          span.dl_team_vs vs
          img.dl_team_logo.dl_team_logo_right(ng-src="{{STATIC_URL +(campaign.campaign_unit[1].team.logo || campaign.campaign_unit[1].company.logo)+'/45/45'}}")
        if items =='provokes'
          a.item.item-body.dl_card_body(href="#/campaign/detail/{{campaign._id}}")
            p.dl_prvoke_info
              span.dl_team_name {{campaign.campaign_unit[0].team.name}}
              | 向
              span.dl_team_name {{campaign.campaign_unit[1].team.name}}
              | 发起挑战
            h2.dl_cp_name {{campaign.theme}}
            ion-scroll(ng-if="campaign.photo_album.photos.length>0" direction="x" scrollbar-x="false")
              .dl_photo_alb
                img.dl_cp_photo(ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL +photo.uri+'/150/150'}}")
        else
          a.item.item-body.dl_card_body(ng-if="campaign.photo_album.photos.length>0" href="#/campaign/detail/{{campaign._id}}")
            ion-scroll(direction="x" scrollbar-x="false")
              .dl_photo_alb
                img.dl_cp_photo(ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL +photo.uri+'/150/150'}}")
        if items =='provokes'
          a.item.tabs.dl_card_footer(href="#/campaign/detail/{{campaign._id}}")
            button.tab-item.dl_cp_confirm(eat-click ng-if="campaign.allow.dealProvoke" ng-click="dealProvoke('#{items}',$index, campaign._id,1)") 接收
            button.tab-item.dl_cp_refuse(eat-click ng-if="campaign.allow.dealProvoke" ng-click="dealProvoke('#{items}',$index, campaign._id,2)") 拒绝
            button.tab-item.dl_cp_cancel(eat-click ng-if="campaign.allow.quitProvoke" ng-click="dealProvoke('#{items}',$index, campaign._id,3)") 取消
        else
          a.item.tabs.tabs-icon-left.dl_card_footer(href="#/campaign/detail/{{campaign._id}}")
            .tab-item.dl_team_name
              | {{campaign.campaign_unit[0].team.name || campaign.campaign_unit[0].company.name}}
            .tab-item.dl_team_number
              i.icon.ion-person-stalker
              | {{campaign.members_count || '0'}}
            .tab-item.dl_team_comment
              i.icon.ion-chatbox
              | {{campaign.comment_sum}}
  ion-header-bar

    a.button.icon.button-clear.ion-calendar.icon_blue(href="#/calendar")
    h1.title 活动
    a.button.icon.button-clear.ion-plus.icon_blue
    
  ion-content.campaigns_container.has-header(overflow-scroll="true")
    .button-bar.campaign_filter
      a.button.button-clear(ng-click="nowType='all'" ng-class="{'button_active':nowType=='all'}") 所有
      a.button.button-clear(ng-click="nowType='newCampaigns'" ng-class="{'button_active':nowType=='newCampaigns'}") 新活动
      a.button.button-clear(ng-click="nowType='provokes'" ng-class="{'button_active':nowType=='provokes'}") 挑战
      a.button.button-clear(ng-click="nowType='nowCampaigns'" ng-class="{'button_active':nowType=='nowCampaigns'}") 进行中
      a.button.button-clear(ng-click="nowType='unStartCampaigns'" ng-class="{'button_active':nowType=='unStartCampaigns'}") 即将
    ion-scroll.campaign_list
      +campaignsContainer('新的活动','newCampaigns')
      +campaignsContainer('挑战','provokes')
      +campaignsContainer('进行中','nowCampaigns')
      +campaignsContainer('即将','unStartCampaigns')
