jade/views/campaign-card.jade
.list.card.dl_card
  a.campaign_card(ng-href="#/campaign/detail/{{campaign._id}}" ng-if="campaign.confirm_status===true")
    .item.item-avatar.dl_card_header
      img.dl_team_logo(ng-src="{{STATIC_URL + (campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)}}/45/45")
      h2.dl_cp_name {{campaign.theme}}
      p.dl_cp_address 地点: {{campaign.location.name}}
      button.dl_btn_join(ng-if="campaign.allow.joinTeamCampaign || campaign.allow.joinCompanyCampaign" ng-click="joinCampaign(campaign._id)" prevent-default) 参加
      p.dl_cp_time_countdown(ng-if="!campaign.allow.joinTeamCampaign && campaign.is_start && !campaign.is_end") {{campaign.end_time | date:"yyyy-MM-dd HH:mm" | day}}结束
      p.dl_cp_time_countdown(ng-if="!campaign.allow.joinTeamCampaign && !campaign.is_start") {{campaign.time_text}}距离开始
    .item.item-body.dl_card_body(ng-if="campaign.photo_album.photos.length>0")
      ion-scroll(direction="x" scrollbar-x="false")
        .dl_photo_alb
          img.dl_cp_photo(ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL + photo.uri}}/150/150")
    .item.tabs.tabs-icon-left.dl_card_footer
      .tab-item.dl_team_name(ng-if="campaign.campaign_unit.length === 1")
        | {{campaign.campaign_unit[0].team.name}}
      .tab-item.dl_team_name(ng-if="campaign.campaign_unit.length === 2")
        | {{campaign.campaign_unit[0].team.name}}
        | vs
        | {{campaign.campaign_unit[1].team.name}}
      .tab-item.dl_team_number
        i.icon.ion-person-stalker
        | {{campaign.members_count || '0'}}
      .tab-item.dl_team_comment
        i.icon.ion-chatbox
        | {{campaign.comment_sum}}

  a.provoke_card(ng-href="#/campaign/detail/{{campaign._id}}" ng-if="campaign.confirm_status===false")
    .item.item-avatar.dl_card_header.dl_card_header_provoke
      img.dl_team_logo(ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}")
      span.dl_team_vs vs
      img.dl_team_logo.dl_team_logo_right(ng-src="{{STATIC_URL +(campaign.campaign_unit[1].team.logo || campaign.campaign_unit[1].company.logo)+'/45/45'}}")
      .item.item-body.dl_card_body
        p.dl_prvoke_info
          span.dl_team_name {{campaign.campaign_unit[0].team.name}}
          | 向
          span.dl_team_name {{campaign.campaign_unit[1].team.name}}
          | 发起挑战
        h2.dl_cp_name {{campaign.theme}}
        ion-scroll(ng-if="campaign.photo_album.photos.length>0" direction="x" scrollbar-x="false")
          .dl_photo_alb
            img.dl_cp_photo(ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL +photo.uri+'/150/150'}}")
    .item.tabs.dl_card_footer(ng-if="!campaign.confirm_status")
      button.tab-item.dl_cp_confirm(prevent-default ng-if="campaign.allow.dealProvoke" ng-click="dealProvoke(campaign._id, 1)") 接受
      button.tab-item.dl_cp_refuse(prevent-default ng-if="campaign.allow.dealProvoke" ng-click="dealProvoke(campaign._id, 2)") 拒绝
      button.tab-item.dl_cp_cancel(prevent-default ng-if="campaign.allow.quitProvoke" ng-click="dealProvoke(campaign._id, 3)") 取消

www/views/campaign-card.html

<div class="list card dl_card"><a ng-href="#/campaign/detail/{{campaign._id}}" ng-if="campaign.confirm_status===true" class="campaign_card">
    <div class="item item-avatar dl_card_header"><img ng-src="{{STATIC_URL + (campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)}}/45/45" class="dl_team_logo"/>
      <h2 class="dl_cp_name">{{campaign.theme}}</h2>
      <p class="dl_cp_address">地点: {{campaign.location.name}}</p>
      <button ng-if="campaign.allow.joinTeamCampaign || campaign.allow.joinCompanyCampaign" ng-click="joinCampaign(campaign._id)" prevent-default="prevent-default" class="dl_btn_join">参加</button>
      <p ng-if="!campaign.allow.joinTeamCampaign &amp;&amp; campaign.is_start &amp;&amp; !campaign.is_end" class="dl_cp_time_countdown">{{campaign.end_time | date:"yyyy-MM-dd HH:mm" | day}}结束</p>
      <p ng-if="!campaign.allow.joinTeamCampaign &amp;&amp; !campaign.is_start" class="dl_cp_time_countdown">{{campaign.time_text}}距离开始</p>
    </div>
    <div ng-if="campaign.photo_album.photos.length&gt;0" class="item item-body dl_card_body">
      <ion-scroll direction="x" scrollbar-x="false">
        <div class="dl_photo_alb"><img ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL + photo.uri}}/150/150" class="dl_cp_photo"/></div>
      </ion-scroll>
    </div>
    <div class="item tabs tabs-icon-left dl_card_footer">
      <div ng-if="campaign.campaign_unit.length === 1" class="tab-item dl_team_name">{{campaign.campaign_unit[0].team.name}}</div>
      <div ng-if="campaign.campaign_unit.length === 2" class="tab-item dl_team_name">
        {{campaign.campaign_unit[0].team.name}}
        vs
        {{campaign.campaign_unit[1].team.name}}
      </div>
      <div class="tab-item dl_team_number"><i class="icon ion-person-stalker"></i>{{campaign.members_count || '0'}}</div>
      <div class="tab-item dl_team_comment"><i class="icon ion-chatbox"></i>{{campaign.comment_sum}}</div>
    </div></a><a ng-href="#/campaign/detail/{{campaign._id}}" ng-if="campaign.confirm_status===false" class="provoke_card">
    <div class="item item-avatar dl_card_header dl_card_header_provoke"><img ng-src="{{STATIC_URL +(campaign.campaign_unit[0].team.logo || campaign.campaign_unit[0].company.logo)+'/45/45'}}" class="dl_team_logo"/><span class="dl_team_vs">vs</span><img ng-src="{{STATIC_URL +(campaign.campaign_unit[1].team.logo || campaign.campaign_unit[1].company.logo)+'/45/45'}}" class="dl_team_logo dl_team_logo_right"/>
      <div class="item item-body dl_card_body">
        <p class="dl_prvoke_info"><span class="dl_team_name">{{campaign.campaign_unit[0].team.name}}</span>向<span class="dl_team_name">{{campaign.campaign_unit[1].team.name}}</span>发起挑战</p>
        <h2 class="dl_cp_name">{{campaign.theme}}</h2>
        <ion-scroll ng-if="campaign.photo_album.photos.length&gt;0" direction="x" scrollbar-x="false">
          <div class="dl_photo_alb"><img ng-repeat="photo in campaign.photo_album.photos" ng-src="{{STATIC_URL +photo.uri+'/150/150'}}" class="dl_cp_photo"/></div>
        </ion-scroll>
      </div>
    </div>
    <div ng-if="!campaign.confirm_status" class="item tabs dl_card_footer">
      <button prevent-default="prevent-default" ng-if="campaign.allow.dealProvoke" ng-click="dealProvoke(campaign._id, 1)" class="tab-item dl_cp_confirm">接受</button>
      <button prevent-default="prevent-default" ng-if="campaign.allow.dealProvoke" ng-click="dealProvoke(campaign._id, 2)" class="tab-item dl_cp_refuse">拒绝</button>
      <button prevent-default="prevent-default" ng-if="campaign.allow.quitProvoke" ng-click="dealProvoke(campaign._id, 3)" class="tab-item dl_cp_cancel">取消</button>
    </div></a></div>
