www/views/campaign-content.html

<ion-view>
  <ion-header-bar><a ng-click="goBack()" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">活动详情</h1>
  </ion-header-bar>
  <ion-content class="content_page">
    <div class="item item-text-wrap">
      <p>{{campaign.content ?campaign.content :'暂无活动详情'}}</p>
    </div>
  </ion-content>
</ion-view>

jade/views/campaign-content.jade
ion-view
  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-click="goBack()") &nbsp;返回
    h1.title 活动详情
  ion-content.content_page
    .item.item-text-wrap
      p {{campaign.content ?campaign.content :'暂无活动详情'}}
