jade/views/circle-comment-box.jade
form.bar.bar-footer.item-input-inset.circle_comment_box(name="commentForm" mix-max-length="80" ng-if="isCommenting" ng-class="{'show_emotion_box': isShowEmotions}")
  .item-input-wrapper
    i.icon.ion-happy.placeholder-icon
    .emoji_click_wrap(ng-click="toggleEmotions()")
    input(type="text" ng-model="commentFormData.content" when-focus="isCommenting" ng-focus="hideEmotions()" placeholder="{{placeholderText}}" mix-max-length="80")
  button.button.button-clear(ng-click="postComment()" ng-disabled="commentForm.$invalid") 发表
ion-slide-box.circle_emotion_box(ng-if="isShowEmotions")
  ion-slide(ng-repeat="emoji in emojiList")
    .box.clearfix
      .emotion(ng-repeat="emotion in emoji" ng-click="addEmotion(emotion)")
        i(class="emoji {{'emoji_'+emotion}}")

www/views/circle-comment-box.html

<div ng-if="isCommenting" ng-click="stopComment()" class="circle_comment_wrap"></div>
<form name="commentForm" mix-max-length="80" ng-if="isCommenting" ng-class="{'show_emotion_box': isShowEmotions}" class="bar bar-footer item-input-inset circle_comment_box">
  <div class="item-input-wrapper"><i class="icon ion-happy placeholder-icon"></i>
    <div ng-click="toggleEmotions()" class="emoji_click_wrap"></div>
    <input type="text" ng-model="commentFormData.content" when-focus="isCommenting" ng-focus="hideEmotions()" placeholder="{{placeholderText}}" mix-max-length="80"/>
  </div>
  <button ng-click="postComment()" ng-disabled="commentForm.$invalid" class="button button-clear">发表</button>
</form>
<ion-slide-box ng-if="isShowEmotions" class="circle_emotion_box">
  <ion-slide ng-repeat="emoji in emojiList">
    <div class="box clearfix">
      <div ng-repeat="emotion in emoji" ng-click="addEmotion(emotion)" class="emotion"><i class="emoji {{'emoji_'+emotion}}"></i></div>
    </div>
  </ion-slide>
</ion-slide-box>
