www/views/circle-card.html

<div ng-click="clickBlank()" class="dl_circle_card clearfix"><a href="#" ng-blur="hideCommentOperators()" class="focus_on_show_comment_op"></a><a href="#" class="focus_on_hide_comment_op"></a><img data-src="{{staticUrl + circle.content.poster.photo}}/80/80" ng-click="goToUserPage(circle.content.poster._id)" class="circle_company_logo lazyload"/>
  <div class="circle_info">
    <h2 class="user_name link_name"><span ng-click="goToUserPage(circle.content.poster._id)" ng-bind="circle.content.poster.nickname"></span></h2>
    <div class="circle_content">
      <div ng-show="circle.content.content" ng-bind="circle.content.content" class="content_text"></div><span ng-if="showContentStatus.showOverAll" class="ellipsis">...</span><a ng-if="showContentStatus.showOverAll" ng-click="showAllContent()" class="link_name">全文</a><a ng-if="showContentStatus.showPartial" ng-click="showPartialContent()" class="link_name">收起</a>
    </div>
    <div class="image_box clearfix"><img ng-repeat="photo in circle.content.photos" data-src="{{staticUrl + photo.uri}}/150/150" error-img="error-img" ng-click="clickImg(circle.content.photos, photo)" prevent-default="prevent-default" class="preview_img lazyload"/></div>
    <p ng-if="circle.content.campaign_id" class="campaign_link"><span class="text_from">来自活动</span><a ng-href="#/campaign/detail/{{circle.content.campaign_id}}" ng-bind="circle.content.campaignTheme" prevent-default="prevent-default" class="link_name"></a></p>
    <div class="date_and_op clearfix"><span class="date text_item">{{circle.content.post_date | circleBeforeNow}}</span><span ng-if="uid === circle.content.post_user_id" ng-click="deleteCircleContent(circle)" prevent-default="prevent-default" class="link_name text_item">删除</span><i ng-class="{'ion_comment_dot_horizontal_blue': !circle.isToComment, 'ion_comment_dot_horizontal_gray': circle.isToComment}" class="op_icon dl_icon icon_small"></i>
      <div ng-click="toggleComment()" prevent-default="prevent-default" class="toggle_click_wrap"></div>
      <div ng-if="circle.isToComment" class="comment_op clearfix">
        <div class="op_bg_wrap"></div>
        <div class="op_box clearfix">
          <div ng-if="!hasAppreciate(circle)" ng-click="appreciate(circle)" prevent-default="prevent-default" class="op_item"><i class="op_item_icon dl_icon icon_small ion_heart_outline"></i><span class="op_item_text">点赞</span></div>
          <div ng-if="hasAppreciate(circle)" ng-click="cancelAppreciate(circle)" prevent-default="prevent-default" class="op_item"><i class="op_item_icon dl_icon icon_small ion_heart_outline"></i><span class="op_item_text">取消</span></div>
          <div class="op_divider"></div>
          <div ng-click="commentToContent()" prevent-default="prevent-default" class="op_item"><i class="op_item_icon dl_icon icon_small ion_comment_line_white"></i><span class="op_item_text">评论</span></div>
        </div>
      </div>
    </div>
    <div ng-if="circle.appreciate.length &gt; 0 || circle.textComments.length &gt; 0" class="circle_comment_list">
      <div class="circle_triangle"></div>
      <div ng-if="circle.appreciate.length &gt; 0" class="appreciate_container"><span class="link_name">@</span><span ng-repeat="appr in circle.appreciate" ng-click="goToUserPage(appr.poster._id)" prevent-default="prevent-default" ng-bind="appr.poster.nickname" class="appreciate link_name"></span>
      </div>
      <div ng-if="circle.textComments.length &gt; 0" class="comment_container">
        <div ng-repeat="comment in circle.textComments" ng-click="replyTo(circle, comment)" on-hold="commentOnHoldHandler(comment, circle.textComments)" prevent-default="prevent-default" class="comment"><span ng-click="goToUserPage(comment.poster._id)" prevent-default="prevent-default" ng-bind="comment.poster.nickname" class="nickname link_name"></span><span ng-if="!comment.is_only_to_content" ng-cloak="ng-cloak" class="reply_text">回复</span><span ng-if="!comment.is_only_to_content" ng-click="goToUserPage(comment.target._id)" prevent-default="prevent-default" ng-bind="comment.target.nickname" class="reply_to link_name"></span><span class="colon">:</span><span ng-bind-html="comment.content | emoji | unsafe" class="content"></span></div>
      </div>
    </div>
  </div>
</div>

jade/views/circle-card.jade
.dl_circle_card.clearfix(ng-click="clickBlank()")
  a.focus_on_show_comment_op(href="#" ng-blur="hideCommentOperators()")
  a.focus_on_hide_comment_op(href="#")
  img.circle_company_logo(ng-if="kind === 'company'" ng-src="{{staticUrl + circle.content.poster.photo}}/40/40" ng-click="goToUserPage(circle.content.poster._id)")
  img.circle_company_logo(ng-if="kind === 'user' && !circle.content.teamInfo && circle.content.companyInfo" ng-src="{{staticUrl + circle.content.companyInfo.info.logo}}/32/32")
  img.circle_company_logo(ng-if="kind === 'user' && circle.content.teamInfo" ng-src="{{staticUrl + circle.content.teamInfo.logo}}/40/40" ng-click="goToTeamPage(circle.content.teamInfo._id)")
  .circle_info
    h2.user_name.link_name(ng-if="kind === 'company'")
      span(ng-click="goToUserPage(circle.content.poster._id)" ng-bind="circle.content.poster.nickname")
    h2.user_name.link_name(ng-if="kind === 'user' && !circle.content.teamInfo && circle.content.companyInfo")
      span(ng-bind="circle.content.companyInfo.info.name")
    h2.user_name.link_name(ng-if="kind === 'user' && circle.content.teamInfo")
      span(ng-click="goToTeamPage(circle.content.teamInfo._id)" ng-bind="circle.content.teamInfo.name")
    .circle_content
      .content_text(ng-show="circle.content.content" ng-bind="circle.content.content")
      span.ellipsis(ng-if="showContentStatus.showOverAll") ...
      a.link_name(ng-if="showContentStatus.showOverAll" ng-click="showAllContent()") 全文
      a.link_name(ng-if="showContentStatus.showPartial" ng-click="showPartialContent()") 收起
    .image_box.clearfix
      img.preview_img(ng-repeat="photo in circle.content.photos" ng-src="{{staticUrl + photo.uri}}/150/150" error-img ng-click="clickImg(circle.content.photos, photo)" prevent-default)
    p.campaign_link(ng-if="circle.content.campaign_id")
      span.text_from 来自活动
      a.link_name(ng-href="#/campaign/detail/{{circle.content.campaign_id}}" ng-bind="circle.content.campaignTheme" prevent-default)
    .date_and_op.clearfix
      span.date.text_item {{circle.content.post_date | circleBeforeNow}}
      span.link_name.text_item(ng-if="uid === circle.content.post_user_id" ng-click="deleteCircleContent(circle)" prevent-default) 删除
      i.op_icon.dl_icon.icon_small(ng-class="{'ion_comment_dot_horizontal_blue': !circle.isToComment, 'ion_comment_dot_horizontal_gray': circle.isToComment}")
      .toggle_click_wrap(ng-click="toggleComment()" prevent-default)
      .comment_op.clearfix(ng-if="circle.isToComment")
        .op_bg_wrap
        .op_box.clearfix
          .op_item(ng-if="!hasAppreciate(circle)" ng-click="appreciate(circle)" prevent-default)
            i.op_item_icon.dl_icon.icon_small.ion_heart_outline
            span.op_item_text 点赞
          .op_item(ng-if="hasAppreciate(circle)" ng-click="cancelAppreciate(circle)" prevent-default)
            i.op_item_icon.dl_icon.icon_small.ion_heart_outline
            span.op_item_text 取消
          .op_divider
          .op_item(ng-click="commentToContent()" prevent-default)
            i.op_item_icon.dl_icon.icon_small.ion_comment_line_white
            span.op_item_text 评论
    .circle_comment_list(ng-if="circle.appreciate.length > 0 || circle.textComments.length > 0")
      .circle_triangle
      .appreciate_container(ng-if="circle.appreciate.length > 0")
        //-i.ion-heart.appreciate_icon
        span.link_name @
        span.appreciate.link_name(ng-repeat="appr in circle.appreciate" ng-click="goToUserPage(appr.poster._id)" prevent-default ng-bind="appr.poster.nickname")
      .comment_container(ng-if="circle.textComments.length > 0")
        .comment(ng-repeat="comment in circle.textComments" ng-click="replyTo(circle, comment)" on-hold="commentOnHoldHandler(comment, circle.textComments)" prevent-default)
          span.nickname.link_name(ng-click="goToUserPage(comment.poster._id)" prevent-default ng-bind="comment.poster.nickname")
          span.reply_text(ng-if="!comment.is_only_to_content" ng-cloak) 回复
          span.reply_to.link_name(ng-if="!comment.is_only_to_content" ng-click="goToUserPage(comment.target._id)" prevent-default ng-bind="comment.target.nickname")
          span.colon :
          span.content(ng-bind-html="comment.content | emoji | unsafe")
