jade/views/company-team-page.jade
ion-view
  ion-header-bar
    a.button.icon.ion-chevron-left(href="#/company/home") &nbsp;返回
    h1.title 公司小队
  ion-content
    .card.list
      a.item(href="#/company/create_team")
        | 新建小队
    .card.list
      a.item.item-icon-right(href="#/company/team_list/all")
        | 所有小队
        i.icon.ion-chevron-right
      //- a.item.item-icon-right(href="#/company/team_list/official")
      //-   | 官方小队
      //-   i.icon.ion-chevron-right
      //- a.item.item-icon-right(href="#/company/team_list/unofficial")
      //-   | 个人小队
      //-   i.icon.ion-chevron-right

www/views/company-team-page.html

<ion-view>
  <ion-header-bar><a href="#/company/home" class="button icon ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">公司小队</h1>
  </ion-header-bar>
  <ion-content>
    <div class="card list"><a href="#/company/create_team" class="item">新建小队</a></div>
    <div class="card list"><a href="#/company/team_list/all" class="item item-icon-right">所有小队<i class="icon ion-chevron-right"></i></a>
    </div>
  </ion-content>
</ion-view>
