www/views/competition_message_list.html

<ion-view class="competition_message_panel">
  <ion-header-bar><a href="#/app/discover" class="button icon ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">挑战日志</h1>
  </ion-header-bar>
  <ion-content delegate-handle="mainScroll">
    <ion-refresher on-refresh="getCompetitionLog(true)" refreshing-icon="ion-looping" pulling-text="下拉刷新" refreshing-text="刷新中..."></ion-refresher>
    <div class="competition_message_list">
      <div class="type_filter button-bar">
        <button ng-click="typeFilter('receive')" ng-class="messageType=='receive'?'active':''" class="button button-clear">收到</button><span class="splite"></span>
        <button ng-click="typeFilter('sponsor')" ng-class="messageType=='sponsor'?'active':''" class="button button-clear">发出</button>
      </div><a ng-repeat="competitionMessage in competitionMessages" ng-click="goDetail($index)" class="row competition_message">
        <div class="col col_status text_left"><span ng-if="competitionMessage.unread" class="dot"></span>
          <div class="status">
            <div class="status_text">{{competitionMessage.status | formatCompeitionStatus:competitionMessage.isSponsor}}</div>
            <div class="create_time">{{competitionMessage.create_time | date:'M-dd'}}</div>
          </div>
        </div>
        <div class="col col_team"><img ng-src="{{STATIC_URL + competitionMessage.sponsor_team.logo}}/45/45" class="team_logo"/>
        </div>
        <div ng-bind="competitionMessage.competition_type==1 ? '挑战' :'联谊'" class="col col-10 col-center competition_type"></div>
        <div class="col col_team"><img ng-src="{{STATIC_URL + competitionMessage.opposite_team.logo}}/45/45" class="team_logo"/></div>
        <div class="col col-center team_name">{{competitionMessage.opposite_team.name}}</div></a>
      <div ng-if="competitionMessages.length&gt;0 &amp;&amp;page&lt;=maxPage" class="operator"><span ng-if="loading" class="loading">正在加载...</span><a ng-if="!loading &amp;&amp; page&lt;=maxPage" ng-click="moreCompetition()" class="no_underline show_more">点击加载更多</a></div>
    </div>
  </ion-content>
</ion-view>

jade/views/competition_message_list.jade
ion-view.competition_message_panel
  ion-header-bar
    a.button.icon.ion-chevron-left(href="#/app/discover") &nbsp;返回
    h1.title 挑战日志
  ion-content(delegate-handle="mainScroll")
    ion-refresher(on-refresh="getCompetitionLog(true)" refreshing-icon="ion-looping" pulling-text="下拉刷新" refreshing-text="刷新中...")
    .competition_message_list
      .type_filter.button-bar
        button.button.button-clear(ng-click="typeFilter('receive')" ng-class="messageType=='receive'?'active':''") 收到
        span.splite
        button.button.button-clear(ng-click="typeFilter('sponsor')" ng-class="messageType=='sponsor'?'active':''") 发出
      a.row.competition_message(ng-repeat="competitionMessage in competitionMessages" ng-click="goDetail($index)")
        .col.col_status.text_left
          span.dot(ng-if="competitionMessage.unread")
          .status
            .status_text {{competitionMessage.status | formatCompeitionStatus:competitionMessage.isSponsor}}
            .create_time {{competitionMessage.create_time | date:'M-dd'}}
        .col.col_team
          img.team_logo(ng-src="{{STATIC_URL + competitionMessage.sponsor_team.logo}}/45/45")
          //- .team_name {{competitionMessage.sponsor_team.name}}
        .col.col-10.col-center.competition_type(ng-bind="competitionMessage.competition_type==1 ? '挑战' :'联谊'")
        .col.col_team
          img.team_logo(ng-src="{{STATIC_URL + competitionMessage.opposite_team.logo}}/45/45")
        .col.col-center.team_name {{competitionMessage.opposite_team.name}}
      .operator(ng-if="competitionMessages.length>0 &&page<=maxPage")
        span.loading(ng-if="loading") 正在加载...
        a.no_underline.show_more(ng-if="!loading && page<=maxPage" ng-click="moreCompetition()") 点击加载更多
