www/views/company-team-list.html

<ion-view class="company">
  <ion-header-bar><a ng-href="#/company/team_page" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">{{title}}</h1>
  </ion-header-bar>
  <ion-content>
    <ul class="list"><a ng-repeat="team in teams" ng-href="#/company/edit_team/{{team._id}}" class="item item-avatar item-icon-right"><img ng-src="{{STATIC_URL + team.logo + '/45/45'}}"/>
        <h2>{{team.name}}</h2>
        <p>类型: {{team.groupType}}</p>
        <p>状态: {{team.active? '正常':'关闭'}} </p>
        <p>成员: {{team.memberCount}}</p>
        <p>积分: {{team.score.total}}</p><i class="icon ion-compose"></i></a></ul>
  </ion-content>
</ion-view>

jade/views/company-team-list.jade
ion-view.company
  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-href="#/company/team_page") &nbsp;返回
    h1.title {{title}}
  ion-content
    ul.list
      a.item.item-avatar.item-icon-right(ng-repeat="team in teams" ng-click="editTeam(team)")
        img(ng-src="{{STATIC_URL + team.logo + '/45/45'}}")
        h2 {{team.name}}
        p 类型: {{team.groupType}}
        //- p 队长: todo
        p 状态: {{team.active? '正常':'关闭'}} 
        p 成员: {{team.memberCount}}
        p 积分: {{team.score.total}}
        i.icon.ion-compose
