jade/views/company-home.jade
ion-view.company
  ion-header-bar
    h1.title 动梨信息技术有限公司
  ion-content
    .card.list
      a.item.item-icon-right(href="#/company/active_code")
        | 员工验证码
        i.icon.ion-chevron-right
      a.item.item-icon-right(href="#/company/team_page")
        | 公司小队
        i.icon.ion-chevron-right
      .item(ng-click="logout()")
        | 注销

www/views/company-home.html

<ion-view>
  <ion-header-bar>
    <h1 class="title">动梨信息技术有限公司</h1>
  </ion-header-bar>
  <ion-content>
    <div class="card list"><a href="#/company/active_code" class="item item-icon-right">员工验证码<i class="icon ion-chevron-right"></i></a><a href="#/company/team_list" class="item item-icon-right">公司小队<i class="icon ion-chevron-right"></i></a>
      <div ng-click="logout()" class="item">注销</div>
    </div>
  </ion-content>
</ion-view>
