jade/views/competition_team.jade
ion-view.competition_team_page
  ion-header-bar
    a.button.icon.ion-chevron-left(ng-click="goBack()") &nbsp;返回
    h1.title 挑战小队
  ion-content
    .list.team_info
      .item.item-avatar.team_item
        img.team_logo(ng-src="{{STATIC_URL + targetTeam.logo}}/90/90")
        h2.team_name(ng-bind="targetTeam.name")
        p.info_text.first_info_text
          span.text_label 公司:
          span.text_data(ng-bind="targetTeam.cname")
        p.info_text
          span.text_label 积分:
          span.text_data(ng-bind-template="{{targetTeam.score_rank.score || 0}}")
          span.text_label 活跃度:
          span.text_data(ng-bind="targetTeam.activityScore")
          span.text_label 胜率:
          span.text_data(ng-bind-template="{{targetTeam.rate}}%")
    .list.campaign_info
      .item
        span.text_label 上次活动
        span.text_data(ng-if="targetTeam.last_campaign.start_time") {{ targetTeam.last_campaign.start_time | beforeNow}}
        span.text_data(ng-if="!targetTeam.last_campaign.start_time") 无
      .item
        span.text_label 小队主场
        span.text_data(ng-bind="targetTeam.homeCourtText")
  .bar.bar-footer
    button.bottom_button(ng-click="showPopup(0)" ng-if="leadTeams.length>0") 挑战
    button.bottom_button(ng-click="showPopup(1)" ng-if="memberTeams.length>0") 推荐

//- 缺少设计，暂时忽略
    //- .row(ng-if="competitions")
    //-   .col
    //-     p 共同活动
    //-     .no_common_competitions(ng-if="competitions.length==0") 还没有
    //-     .common_competitions(ng-if="competitions.length>0")
    //-       .common_competition(ng-repeat="competition in competitions")
    //-         .row
    //-           .col 挑战方
    //-           .col VS
    //-           .col 应战方
    //-         .row
    //-           .col(ng-repeat="playingTeam in competition.playing_teams")
    //-             img(ng-src="{{STATIC_URL + playingTeam.logo}}/40/40")
    //-             p {{playingTeam.name}}
    //-             p {{playingTeam.score}}
    //-         .row
    //-           .col {{competition.create_date | beforeNow}}
    //-           .col(ng-if="competition.status!=2") 还未确认比分
    //-       .more
    //-         button.button.button-positive.button-small(ng-if="page<maxPage" ng-click="getCompetitionOfTeams()") 更多
  

www/views/competition_team.html

<ion-view class="competition_team_page">
  <ion-header-bar><a ng-click="goBack()" class="button icon ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">挑战小队</h1>
  </ion-header-bar>
  <ion-content>
    <div class="list team_info">
      <div class="item item-avatar team_item"><img ng-src="{{STATIC_URL + targetTeam.logo}}/90/90" class="team_logo"/>
        <h2 ng-bind="targetTeam.name" class="team_name"></h2>
        <p class="info_text first_info_text"><span class="text_label">公司:</span><span ng-bind="targetTeam.cname" class="text_data"></span></p>
        <p class="info_text"><span class="text_label">积分:</span><span ng-bind-template="{{targetTeam.score_rank.score || 0}}" class="text_data"></span><span class="text_label">活跃度:</span><span ng-bind="targetTeam.activityScore" class="text_data"></span><span class="text_label">胜率:</span><span ng-bind-template="{{targetTeam.rate}}%" class="text_data"></span></p>
      </div>
    </div>
    <div class="list campaign_info">
      <div class="item"><span class="text_label">上次活动</span><span ng-if="targetTeam.last_campaign.start_time" class="text_data">{{ targetTeam.last_campaign.start_time | beforeNow}}</span><span ng-if="!targetTeam.last_campaign.start_time" class="text_data">无</span></div>
      <div class="item"><span class="text_label">小队主场</span><span ng-bind="targetTeam.homeCourtText" class="text_data"></span></div>
    </div>
  </ion-content>
  <div class="bar bar-footer">
    <button ng-click="showPopup(0)" ng-if="leadTeams.length&gt;0" class="bottom_button">挑战</button>
    <button ng-click="showPopup(1)" ng-if="memberTeams.length&gt;0" class="bottom_button">推荐</button>
  </div>
</ion-view>
