jade/views/company.jade
ion-view.tab_company_page(ng-controller="CompanyController")

  ion-header-bar
    h1.title 公司

  ion-content
    .list
      .item.item-avatar.company_info_item
        img.company_logo(ng-src="{{STATIC_URL + company.logo}}/90/90")
        h2.company_name(ng-bind="company.shortName")
    .list
      a.item.item-icon-right.clearfix.staff_item(href="#/company/contacts")
        img.staff_photo(ng-repeat="staff in staffList" ng-src="{{STATIC_URL + staff.photo}}/60/60")
        span.more_text 更多同事
        i.icon.ion-chevron-right.icon_right
    .list.menu_list
      a.item.item-icon-left.item-icon-right(href="#/circle/circle_company")
        i.icon.ion-android-contacts.ionic_icon.icon_left
        | 精彩瞬间
        span.badge.badge-assertive(ng-if="newCircleComment") {{newCircleComment}}
        .badge_image(ng-if="newContent")
          .red_spot
          img.logo(ng-src="{{STATIC_URL + newContent.photo}}/60/60")
        i.icon.ion-chevron-right.icon_right
      a.item.item-icon-left.item-icon-right(href="#/company/teams/official")
        i.icon.ion_teams.donler_icon.icon_left
        | 全部小队
        span.item-note {{teams.length}}
        i.icon.ion-chevron-right.icon_right
      a.item.item-icon-left.item-icon-right(href="#/company/circle")
        i.icon.ion_ballon.donler_icon.icon_left
        | 所有活动
        i.icon.ion-chevron-right.icon_right
      //- a.item.item-icon-left.item-icon-right(href="#/company/teams/personal")
      //-   i.icon.ion_teams
      //-   | 个人小队
      //-   span.item-note {{personalTeams.length}}
      //-   i.icon.ion-chevron-right

www/views/company.html

<ion-view ng-controller="CompanyController" class="tab_company_page">
  <ion-header-bar>
    <h1 class="title">公司</h1>
  </ion-header-bar>
  <ion-content>
    <div class="list">
      <div class="item item-avatar company_info_item"><img ng-src="{{STATIC_URL + company.logo}}/90/90" class="company_logo"/>
        <h2 ng-bind="company.shortName" class="company_name"></h2>
      </div>
    </div>
    <div class="list"><a href="#/company/contacts" class="item item-icon-right clearfix staff_item"><img ng-repeat="staff in staffList" ng-src="{{STATIC_URL + staff.photo}}/60/60" class="staff_photo"/><span class="more_text">更多同事</span><i class="icon ion-chevron-right icon_right"></i></a></div>
    <div class="list menu_list"><a href="#/circle/circle_company" class="item item-icon-left item-icon-right"><i class="icon ion-android-contacts ionic_icon icon_left"></i>精彩瞬间<span ng-if="newCircleComment" class="badge badge-assertive">{{newCircleComment}}</span>
        <div ng-if="newContent" class="badge_image">
          <div class="red_spot"></div><img ng-src="{{STATIC_URL + newContent.photo}}/60/60" class="logo"/>
        </div><i class="icon ion-chevron-right icon_right"></i></a><a href="#/company/teams/official" class="item item-icon-left item-icon-right"><i class="icon ion_teams donler_icon icon_left"></i>全部小队<span class="item-note">{{teams.length}}</span><i class="icon ion-chevron-right icon_right"></i></a><a href="#/company/circle" class="item item-icon-left item-icon-right"><i class="icon ion_ballon donler_icon icon_left"></i>所有活动<i class="icon ion-chevron-right icon_right"></i></a>
    </div>
  </ion-content>
</ion-view>
