jade/views/discover.jade

ion-view.discover(ng-controller="DiscoverController")

  ion-header-bar
    h1.title 发现

  ion-content
    .discover_image
    .list
      a.item.item-icon-left.item-icon-right(href="#/discover/teams/official")
        i.icon.ion_teams
        | 所有小队
        span.item-note {{officialTeams.length}}
        i.icon.ion-chevron-right
      a.item.item-icon-left.item-icon-right(href="#/discover/contacts")
        i.icon.ion_teams
        | 通讯录
        i.icon.ion-chevron-right
      a.item.item-icon-left.item-icon-right(href="#/discover/circle")
        i.icon.ion_ballon
        | 所有活动
        i.icon.ion-chevron-right
      //- a.item.item-icon-left.item-icon-right(href="#/discover/teams/personal")
      //-   i.icon.ion_teams
      //-   | 个人小队
      //-   span.item-note {{personalTeams.length}}
      //-   i.icon.ion-chevron-right

www/views/discover.html

<ion-view ng-controller="DiscoverController" class="discover">
  <ion-header-bar>
    <h1 class="title">发现</h1>
  </ion-header-bar>
  <ion-content><img ng-src="../img/discover.jpg" class="discover_image"/>
    <div class="list"><a href="#/discover/circle" class="item item-icon-left item-icon-right"><i class="icon ion_ballon"></i>同事圈<i class="icon ion-chevron-right"></i></a><a href="#/discover/teams/official" class="item item-icon-left item-icon-right"><i class="icon ion_teams"></i>官方小队<span class="item-note">{{officialTeams.length}}</span><i class="icon ion-chevron-right"></i></a><a href="#/discover/teams/personal" class="item item-icon-left item-icon-right"><i class="icon ion_teams"></i>个人小队<span class="item-note">{{personalTeams.length}}</span><i class="icon ion-chevron-right"></i></a></div>
  </ion-content>
</ion-view>
