www/views/discuss-list.html

<ion-view ng-controller="DiscussListController" class="discuss_list">
  <ion-header-bar><a href="#/calendar" class="button icon ion-calendar"></a>
    <h1 class="title">讨论列表</h1><a href="#/campaign/sponsor" class="button icon ion-plus"></a>
  </ion-header-bar>
  <ion-content>
    <ion-refresher on-refresh="refresh()" pulling-text="下拉刷新" refreshing-text="刷新中..."></ion-refresher>
    <ul class="list"><a ng-repeat="commentCampaign in commentCampaigns track by $index" ng-show="$index&lt;unjoinedIndex" ng-click="goDetail(commentCampaign._id, commentCampaign.theme)" ng-cloak="ng-cloak" class="item item-avatar"><img ng-src="{{STATIC_URL + commentCampaign.logo + '/45/45'}}"/>
        <div ng-if="commentCampaign.unread" class="red_spot"></div>
        <h2>{{commentCampaign.theme}}</h2>
        <p><span ng-show="commentCampaign.unread">[{{commentCampaign.unread}}条新评论]</span><span>{{commentCampaign.latestComment.content}}</span></p></a><a ng-if="latestUnjoinedCampaign" ng-href="#/discuss/list/unjoined" class="item item-avatar"><img ng-src="/img/icons/unjoined_discuss.png" class="unjoined"/>
        <div ng-if="newUnjoined" class="red_spot"></div>
        <h2>未参加的活动讨论</h2>
        <p><span>{{latestUnjoinedCampaign.theme}}</span></p></a><a ng-repeat="commentCampaign in commentCampaigns track by $index" ng-show="$index&gt;=unjoinedIndex" ng-click="goDetail(commentCampaign._id, commentCampaign.theme)" ng-cloak="ng-cloak" class="item item-avatar"><img ng-src="{{STATIC_URL + commentCampaign.logo + '/45/45'}}"/>
        <div ng-if="commentCampaign.unread" class="red_spot"></div>
        <h2>{{commentCampaign.theme}}</h2>
        <p><span ng-show="commentCampaign.unread">[{{commentCampaign.unread}}条新评论]</span><span>{{commentCampaign.latestComment.content}}</span></p></a></ul>
  </ion-content>
</ion-view>

jade/views/discuss-list.jade
ion-view.discuss_list

  ion-header-bar
    a.button.icon.ion-calendar(href="#/calendar")
    h1.title 讨论列表
    button.button.icon.ion-plus

  ion-content
    ion-refresher(on-refresh="refresh()" pulling-text="下拉刷新" refreshing-text="刷新中...")
    ul.list
      a.item.item-avatar(ng-repeat="commentCampaign in commentCampaigns track by $index" ng-show="$index<unjoinedIndex" ng-click="goDetail(commentCampaign._id, commentCampaign.theme)" ng-cloak)
        img(ng-src="{{STATIC_URL + commentCampaign.logo + '/45/45'}}")
        .red_spot(ng-if="commentCampaign.unread")
        h2 {{commentCampaign.theme}}
        p
          span(ng-show="commentCampaign.unread") [{{commentCampaign.unread}}条新评论]
          span {{commentCampaign.latestComment.content}}
      a.item.item-avatar(ng-if="latestUnjoinedCampaign" ng-href="#/discuss/list/unjoined")
        img.unjoined(ng-src="/img/icons/unjoined_discuss.png")
        .red_spot(ng-if="newUnjoined")
        h2 未参加的活动讨论
        p
          span {{latestUnjoinedCampaign.theme}}
      a.item.item-avatar(ng-repeat="commentCampaign in commentCampaigns track by $index" ng-show="$index>=unjoinedIndex" ng-click="goDetail(commentCampaign._id, commentCampaign.theme)" ng-cloak)
        img(ng-src="{{STATIC_URL + commentCampaign.logo + '/45/45'}}")
        .red_spot(ng-if="commentCampaign.unread")
        h2 {{commentCampaign.theme}}
        p
          span(ng-show="commentCampaign.unread") [{{commentCampaign.unread}}条新评论]
          span {{commentCampaign.latestComment.content}}
