jade/views/discuss-detail.jade
ion-view
  ion-header-bar
    a.button.icon.ion-chevron-left(href="#/app/discuss/list") &nbsp;返回
    h1.title {{campaignTitle}}
    button.button.icon.ion-ionic

  ion-content
    .notice
      h4 活动公告
      p 赵本山：大家都要什么口味的？在讨论里留言哦~~~~~~~~
      //- 公告todo
    .comments
      //- balloon?
      //- .balloon(ng-if="newComment")
      .block(ng-repeat="comment in comments track by $index " ng-init="showTime=needShowTime($index)" ng-cloack)
        //- span {{$index}}
        .time(ng-if="showTime")
          p(ng-if="showTime===1") {{comment.create_date | date: 'yyyy'}}
          p {{comment.create_date | date: 'M月dd日 HH:mm'}}
        .comment(ng-repeat="photo in comment.photos")
          .content
            img.img(ng-src="{{STATIC_URL +photo.uri+ '/190/190'}}")
          .author
            .logo
              img(ng-src="{{STATIC_URL +comment.poster.photo+ '/45/45'}}")
            .name {{comment.poster.nickname}}
        .comment
          .content
            p {{comment.content}}
          .author
            .logo
              img(ng-src="{{STATIC_URL +comment.poster.photo+ '/45/45'}}")
            .name {{comment.poster.nickname}}
  ion-footer-bar
    i + 
    input
    button 发表

www/views/discuss-detail.html

<ion-view>
  <ion-header-bar><a href="#/discuss/list" class="button icon ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">下午一起吃马卡龙</h1>
    <button class="button icon ion-ionic"></button>
  </ion-header-bar>
  <ion-content>
    <div class="notice">
      <h4>活动公告</h4>
      <p>赵本山：大家都要什么口味的？在讨论里留言哦~~~~~~~~</p>
    </div>
    <div class="comments">
      <div ng-repeat="comment in comments track by $index " ng-init="showTime=needShowTime($index)" ng-cloack="ng-cloack" class="block">
        <div ng-if="showTime" class="time">
          <p ng-if="showTime===1">{{comment.create_date | date: 'yyyy'}}</p>
          <p>{{comment.create_date | date: 'M月dd日 HH:mm'}}</p>
        </div>
        <div ng-repeat="photo in comment.photos" class="comment">
          <div class="content"><img ng-src="{{STATIC_URL +photo.url+ '/190/190'}}" class="img"/></div>
          <div class="author">
            <div class="logo"><img ng-src="{{STATIC_URL +comment.poster.photo+ '/45/45'}}"/></div>
            <div class="name">{{comment.poster.nickname}}</div>
          </div>
        </div>
        <div class="comment">
          <div class="content">
            <p>{{comment.content}}</p>
          </div>
          <div class="author">
            <div class="logo"><img ng-src="{{STATIC_URL +comment.poster.photo+ '/45/45'}}"/></div>
            <div class="name">{{comment.poster.nickname}}</div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
