jade/views/family-photo.jade
ion-view
  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-click="goBack()") &nbsp;返回
    h1.title.title_have_right {{team.name}}的全家福相册
    a.button.icon.ion-plus(ng-if="team.isLeader" ng-click="showUploadActionSheet()" ng-cloak)
  ion-content
    .dl_photo_album_card
      .card_header.clearfix
        p.header_title 全家福({{familyPhotos.length}})
      .clearfix
        .photo_wrap(ng-repeat="photo in familyPhotos")
          img.family_photo(ng-src="{{STATIC_URL + photo.uri}}/60/60" ng-click="openPhotoSwipe(photo._id)")
          .delete_op_wrap(ng-if="editing" ng-cloak ng-click="toggleSelect($index)")
            .delete_icon_background
            .delete_icon.icon.ion-minus-circled
    .row
      button.button.button-block.button-positive(ng-if="team.isLeader && !editing" ng-click="toggleEdit()" ng-cloak) 编辑
      button.button.button-block.button-positive(ng-if="team.isLeader && editing" ng-click="toggleEdit()" ng-cloak) 确定

  script(id="confirm-upload-modal.html" type="text/ng-template")
    ion-modal-view
      ion-header-bar
        button.button(ng-click="cancelUpload()") 取消
        h1.title 预览
        button.button(ng-click="confirmUpload()") 确定
      ion-content
        .card
          .item.item-image
            img(ng-src="{{previewImg}}")

.pswp(tabindex="-1" role="dialog" aria-hidden="true" id="{{familyAlbumPswpId}}")
  .pswp__bg
  .pswp__scroll-wrap
    .pswp__container
      .pswp__item
      .pswp__item
      .pswp__item
    .pswp__ui.pswp__ui--hidden
      .pswp__top-bar
        .pswp__counter
        button.pswp__button.pswp__button--close(title="关闭")
        button.pswp__button.pswp__button--zoom(title="放大/缩小")
        .pswp__preloader
          .pswp__preloader__icn
            .pswp__preloader__cut
              .pswp__preloader__donut
      button.pswp__button.pswp__button--arrow--left(title="上一张")
      button.pswp__button.pswp__button--arrow--right(title="下一张")
      .pswp__caption
        .pswp__caption__center

www/views/family-photo.html

<ion-view>
  <ion-header-bar><span ng-click="goBack()" class="button icon-left ion-chevron-left">&nbsp;返回</span>
    <h1 class="title title_have_right">{{team.name}}的全家福相册</h1><span ng-if="team.isLeader" ng-click="showUploadActionSheet()" ng-cloak="ng-cloak" class="button icon ion-plus"></span>
  </ion-header-bar>
  <ion-content>
    <div class="dl_photo_album_card">
      <div class="card_header clearfix">
        <p class="header_title">全家福({{familyPhotos.length}})</p>
      </div>
      <div class="clearfix">
        <div ng-repeat="photo in familyPhotos" class="photo_wrap"><img ng-src="{{STATIC_URL + photo.uri}}/60/60" ng-click="openPhotoSwipe(photo._id)" class="family_photo"/>
          <div ng-if="editing" ng-cloak="ng-cloak" ng-click="toggleSelect($index)" class="delete_op_wrap">
            <div class="delete_icon_background"></div>
            <div class="delete_icon icon ion-minus-circled"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <button ng-if="team.isLeader &amp;&amp; !editing" ng-click="toggleEdit()" ng-cloak="ng-cloak" class="button button-block button-positive">编辑</button>
      <button ng-if="team.isLeader &amp;&amp; editing" ng-click="toggleEdit()" ng-cloak="ng-cloak" class="button button-block button-positive">确定</button>
    </div>
  </ion-content>
  <script id="confirm-upload-modal.html" type="text/ng-template">
    <ion-modal-view>
      <ion-header-bar>
        <button ng-click="cancelUpload()" class="button">取消</button>
        <h1 class="title">预览</h1>
        <button ng-click="confirmUpload()" class="button">确定</button>
      </ion-header-bar>
      <ion-content>
        <div class="card">
          <div class="item item-image"><img ng-src="{{previewImg}}"/></div>
        </div>
      </ion-content>
    </ion-modal-view>
  </script>
</ion-view>
<div tabindex="-1" role="dialog" aria-hidden="true" id="familyPhotoAlbum" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="关闭" class="pswp__button pswp__button--close"></button>
        <button title="放大/缩小" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <button title="上一张" class="pswp__button pswp__button--arrow--left"></button>
      <button title="下一张" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>
