www/views/home.html

<ion-view class="home">
  <ion-slide-box>
    <ion-slide>
      <div class="page_1"></div>
    </ion-slide>
    <ion-slide>
      <div class="page_2"></div>
    </ion-slide>
  </ion-slide-box>
  <div class="home_buttons"><a href="#/user/login" class="button dl_button login_button">立即登录</a><a href="#/register/user/search_company" class="button dl_button register_button">免费注册</a></div>
</ion-view>

jade/views/home.jade
ion-view.home
  ion-slide-box
    ion-slide
      .page_1
    ion-slide
      .page_2
  .home_buttons
    a.button.dl_button.login_button(href="#/user/login") 立即登录
    a.button.dl_button.register_button(href="#/register/user/search_company") 免费注册
