jade/views/hr-company-detail.jade
ion-view.company
  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-href="#/hr/home") &nbsp;返回
    h1.title(ng-bind="company.name")
    a.button(ng-href="#/hr/company_edit" ng-cloak) 编辑
  ion-content
    //- .team_header(ng-style="familyMinHeight")
    //-   ion-slide-box(ng-if="company.familyPhotos.length > 1" ng-cloak)
    //-     ion-slide(ng-repeat="photo in team.familyPhotos")
    //-       img.team_family(ng-src="{{STATIC_URL + photo.uri}}/640/380")
    //-   img.team_family(ng-if="team.familyPhotos.length === 1" ng-src="{{STATIC_URL + team.familyPhotos[0].uri}}/640/380")
    //-   img.team_family(ng-if="team.familyPhotos.length === 0" src="./img/family.png")
    .list
      .item.item-avatar.company_info_item
        img.company_logo(ng-src="{{STATIC_URL + company.logo}}/90/90")
        h2.company_name(ng-bind="company.shortName")
    //- .list
    //-   a.item.item-icon-right.clearfix.staff_item(href="#/company/contacts")
    //-     img.staff_photo(ng-repeat="staff in staffList" ng-src="{{STATIC_URL + staff.photo}}/60/60")
    //-     span.more_text 更多同事
    //-     i.icon.ion-chevron-right.icon_right
    //- .list.menu_list
    //-   a.item.item-icon-left.item-icon-right(href="#/circle/circle_company")
    //-     i.icon.ion-android-contacts.ionic_icon.icon_left
    //-     | 精彩瞬间
    //-     span.badge.badge-assertive(ng-if="newCircleComment") {{newCircleComment}}
    //-     .badge_image(ng-if="newContent")
    //-       .red_spot
    //-       img.logo(ng-src="{{STATIC_URL + newContent.photo}}/60/60")
    //-     i.icon.ion-chevron-right.icon_right
    //-   a.item.item-icon-left.item-icon-right(href="#/company/teams/official")
    //-     i.icon.ion_teams.icon_left
    //-     | 全部小队
    //-     span.item-note {{teams.length}}
    //-     i.icon.ion-chevron-right.icon_right
    //-   a.item.item-icon-left.item-icon-right(href="#/company/circle")
    //-     i.icon.ion_ballon.icon_left
    //-     | 所有活动
    //-     i.icon.ion-chevron-right.icon_right

www/views/hr-company-detail.html

<ion-view class="company">
  <ion-header-bar><a ng-href="#/hr/home" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 ng-bind="company.name" class="title"></h1><a ng-href="#/hr/company_edit" ng-cloak="ng-cloak" class="button">编辑</a>
  </ion-header-bar>
  <ion-content>
    <div class="list">
      <div class="item item-avatar company_info_item"><img ng-src="{{STATIC_URL + company.logo}}/90/90" class="company_logo"/>
        <h2 ng-bind="company.shortName" class="company_name"></h2>
      </div>
    </div>
  </ion-content>
</ion-view>
