www/views/hr-home.html

<ion-view class="company">
  <ion-header-bar>
    <h1 ng-bind="company.name" class="title"></h1>
  </ion-header-bar>
  <ion-content>
    <div class="list"><a href="#/hr/active_code" class="item item-icon-right">员工验证码<i class="icon ion-chevron-right"></i></a><a href="#/hr/team_page" class="item item-icon-right">公司小队<i class="icon ion-chevron-right"></i></a><a href="#/hr/company_detail" class="item item-icon-right">公司资料<i class="icon ion-chevron-right"></i></a></div>
    <button ng-click="logout()" class="button button-block button-light quit_button">退出登录</button>
  </ion-content>
</ion-view>

jade/views/hr-home.jade
ion-view.company
  ion-header-bar
    h1.title(ng-bind="company.name")
  ion-content
    .list
      a.item.item-icon-right(href="#/hr/active_code")
        | 员工验证码
        i.icon.ion-chevron-right
      a.item.item-icon-right(href="#/hr/team_page")
        | 公司小队
        i.icon.ion-chevron-right
      a.item.item-icon-right(href="#/hr/company_detail")
        | 公司资料
        i.icon.ion-chevron-right
    button.button.button-block.button-light.quit_button(ng-click="logout()") 退出登录
