www/views/location.html

<ion-view title="活动地点">
  <ion-header-bar><a ng-click="goBack()" class="button icon-left ion-chevron-left">&nbsp;返回</a></ion-header-bar>
  <ion-content scroll="false" class="map_page">
    <p class="map_name">活动地点: {{location.name}}</p>
    <div class="map">
      <static-map name="{{location.name}}" coordinates="location.coordinates"></static-map>
    </div>
  </ion-content>
</ion-view>

jade/views/location.jade
ion-view(title="活动地点")
  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-click="goBack()") &nbsp;返回
  ion-content.map_page(scroll="false")
    p.map_name 活动地点: {{location.name}}
    .map
      static-map(name="{{location.name}}" coordinates="location.coordinates")
