jade/views/map-select.jade
ion-modal-view.map_select
  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-click="closeModal()") &nbsp;返回
    h1.title 地址选择
  ion-content
    .search_box.item-input-inset
      label.item-input-wrapper
        i.icon.ion-ios7-search.placeholder-icon
        input(type="search" name="location" ng-model="location.name" ng-keypress="search($event)")
      button.button-clear(ng-click="search()") 搜索
    .map_container(id="{{mapName}}")
    .item-button
      button.button.button-full.button_sponsor(ng-click="closeModal()") 确定

www/views/map-select.html

<ion-modal-view class="map_select">
  <ion-header-bar><a ng-click="closeModal()" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">地址选择</h1>
  </ion-header-bar>
  <ion-content>
    <div class="search_box item-input-inset">
      <label class="item-input-wrapper"><i class="icon ion-ios7-search placeholder-icon"></i>
        <input type="search" name="location" ng-model="location.name" ng-keypress="search($event)" ng-change="change()"/>
      </label>
      <button ng-click="search()" class="button-clear">搜索</button>
    </div>
    <div id="{{mapName}}" class="map_container"></div>
    <div class="item-button">
      <button ng-click="closeModal()" class="button button-full button_sponsor">确定</button>
    </div>
  </ion-content>
</ion-modal-view>
