jade/views/members.jade
ion-view
  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-href="{{backUrl}}") &nbsp;返回
    h1.title 成员
  ion-content.member_page
    .member_group(ng-repeat="memberContent in memberContents")
      p.member_group_name {{memberContent.name}}
      .clearfix
        a.member(ng-repeat="member in memberContent.members" ng-href="#/user/{{member._id}}")
          img.member_photo(ng-src="{{STATIC_URL + member.photo}}/55/55")
          p.member_name {{member.nickname}}

www/views/members.html

<ion-view>
  <ion-header-bar><a ng-href="{{backUrl}}" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">成员</h1>
  </ion-header-bar>
  <ion-content class="member_page">
    <div ng-repeat="memberContent in memberContents" class="member_group">
      <p class="member_group_name">{{memberContent.name}}</p>
      <div class="clearfix">
        <div ng-repeat="member in memberContent.members" class="member"><img ng-src="{{STATIC_URL + member.photo}}/55/55" class="member_photo"/>
          <p class="member_name">{{member.nickname}}</p>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
