jade/views/messages.jade
ion-view
  ion-header-bar
    a.button.icon.ion-chevron-left(href="#/personal") &nbsp;我的
    h1.title 我的站内信
  ion-content
    h1 站内信，待设计
    ul.list
      li.item
        | 您参加的“足球比赛”（动梨足球队）被队长取消了
    ul.list
      li.item
        | 香蕉足球队无情地拒绝了动梨足球队的挑战“周末来比赛吧”
    ul.list
      li.item
        | 来自动梨足球队的消息：比赛延迟1小时开始

www/views/messages.html

<ion-view>
  <ion-header-bar><a href="#/app/personal" class="button icon ion-chevron-left">&nbsp;我的</a>
    <h1 class="title">我的站内信</h1>
  </ion-header-bar>
  <ion-content>
    <h1>站内信，待设计</h1>
    <ul class="list">
      <li class="item">您参加的“足球比赛”（动梨足球队）被队长取消了</li>
    </ul>
    <ul class="list">
      <li class="item">香蕉足球队无情地拒绝了动梨足球队的挑战“周末来比赛吧”</li>
    </ul>
    <ul class="list">
      <li class="item">来自动梨足球队的消息：比赛延迟1小时开始</li>
    </ul>
  </ion-content>
</ion-view>
