jade/views/personal-edit.jade
ion-view

  ion-header-bar
    a.button.icon.ion-chevron-left(href="#/app/personal") &nbsp;我的
    h1.title 编辑个人信息

  ion-content
    form.list(name="editForm")
      .item.item-input
        span.input-label 昵称
        input(type="text" name="nickname" ng-model="formData.nickname")
      .item.item-input
        span.input-label 真实姓名
        input(type="text" name="realname" ng-model="formData.realname")
      .item.item-input
        span.input-label 手机
        input(type="text" name="phone" ng-model="formData.phone")
      .item.item-input
        span.input-label 生日
        input#birthday(type="date" name="birthday" ng-model="formData.birthday")
      .padding
        button.button.button-block.button-positive(ng-click="edit()") 确定

www/views/personal-edit.html

<ion-view>
  <ion-header-bar><a href="#/app/personal" class="button icon ion-chevron-left">&nbsp;我的</a>
    <h1 class="title">编辑个人信息</h1>
  </ion-header-bar>
  <ion-content>
    <form name="editForm" class="list">
      <div ng-click="showUploadActionSheet()" class="item item-thumbnail-right"><img ng-src="{{STATIC_URL + user.photo}}/160/160"/>
        <h2>头像</h2>
      </div>
      <div class="item item-input"><span class="input-label">昵称</span>
        <input type="text" name="nickname" ng-model="formData.nickname"/>
      </div>
      <div class="item item-input"><span class="input-label">真实姓名</span>
        <input type="text" name="realname" ng-model="formData.realname"/>
      </div>
      <div class="item item-input"><span class="input-label">手机</span>
        <input type="text" name="phone" ng-model="formData.phone"/>
      </div>
      <div class="item item-input"><span class="input-label">生日</span>
        <input id="birthday" type="date" name="birthday" ng-model="formData.birthday"/>
      </div>
      <div class="padding">
        <button ng-click="edit()" class="button button-block button-positive">确定</button>
      </div>
    </form>
  </ion-content>
</ion-view>
