jade/views/personal-team-list.jade
mixin teamList(repeatCollection)
  a.item.item-avatar.team_list_item(ng-repeat="team in #{repeatCollection}" ng-href="#/team/{{team._id}}")
    img.team_logo(ng-src="{{STATIC_URL + team.logo}}/90/90")
    h2.team_name(ng-bind="team.name")
    p.team_info
      span.info_item(ng-bind-template="队员: {{team.memberCount}}")
      span.info_item(ng-if="team.score.campaign" ng-bind-template="活动: {{team.score.campaign}}")
      span.info_item(ng-bind-template="积分: {{team.score.total}}")

ion-view.personal_team_list_page

  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-click="goBack()") &nbsp;返回
    h1.title(ng-bind-template="{{myTeamFlag ? '我' : '他'}}的小队")
    //- a.button.icon.ion-plus(href="#/company/create_team")
  ion-content
    ion-refresher(on-refresh="refresh()" refreshing-icon="ion-looping" pulling-text="下拉刷新" refreshing-text="刷新中...")
    .loading_cover(ng-if="loading" ng-cloak)
      i.icon.ion-looping

    .list.team_list(ng-if="leadTeams.length")
      .item.item-divider.team_label(ng-if="leadTeams.length>0" ng-bind-template="{{myTeamFlag ?'我' :'他'}}管理的小队")
      +teamList('leadTeams')
    .list.team_list(ng-if="memberTeams.length")
      .item.item-divider.team_label(ng-if="memberTeams.length>0" ng-bind-template="{{myTeamFlag ?'我' :'他'}}参加的小队")
      +teamList('memberTeams')
    .no_campaign(ng-if="loadFinished && !leadTeams.length && !memberTeams.length" ng-cloak)
      a.no_campaign_tip.no_underline(href="#/company/teams/official")
        p 没有加入小队?
        p 加入小队后与同事尽情讨论吧!
        p.button_container
          //- span.tip_info 点击
          span.team_link 全部小队

www/views/personal-team-list.html

<ion-view class="personal_team_list_page">
  <ion-header-bar><a ng-click="goBack()" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 ng-bind-template="{{myTeamFlag ? '我' : '他'}}的小队" class="title"></h1>
  </ion-header-bar>
  <ion-content>
    <ion-refresher on-refresh="refresh()" refreshing-icon="ion-looping" pulling-text="下拉刷新" refreshing-text="刷新中..."></ion-refresher>
    <div ng-if="loading" ng-cloak="ng-cloak" class="loading_cover"><i class="icon ion-looping"></i></div>
    <div ng-if="leadTeams.length" class="list team_list">
      <div ng-if="leadTeams.length&gt;0" ng-bind-template="{{myTeamFlag ?'我' :'他'}}管理的小队" class="item item-divider team_label"></div><a ng-repeat="team in leadTeams" ng-href="#/team/{{team._id}}" class="item item-avatar team_list_item"><img img-cache="img-cache" ic-src="{{STATIC_URL + team.logo}}/90/90" class="team_logo"/>
        <h2 ng-bind="team.name" class="team_name"></h2>
        <p class="team_info"><span ng-bind-template="队员: {{team.memberCount}}" class="info_item"></span><span ng-if="team.campaignScore" ng-bind-template="活动: {{team.campaignScore}}" class="info_item"></span><span ng-bind-template="积分: {{team.totalScore}}" class="info_item"></span></p></a>
    </div>
    <div ng-if="memberTeams.length" class="list team_list">
      <div ng-if="memberTeams.length&gt;0" ng-bind-template="{{myTeamFlag ?'我' :'他'}}参加的小队" class="item item-divider team_label"></div><a ng-repeat="team in memberTeams" ng-href="#/team/{{team._id}}" class="item item-avatar team_list_item"><img img-cache="img-cache" ic-src="{{STATIC_URL + team.logo}}/90/90" class="team_logo"/>
        <h2 ng-bind="team.name" class="team_name"></h2>
        <p class="team_info"><span ng-bind-template="队员: {{team.memberCount}}" class="info_item"></span><span ng-if="team.campaignScore" ng-bind-template="活动: {{team.campaignScore}}" class="info_item"></span><span ng-bind-template="积分: {{team.totalScore}}" class="info_item"></span></p></a>
    </div>
    <div ng-if="loadFinished &amp;&amp; !leadTeams.length &amp;&amp; !memberTeams.length" ng-cloak="ng-cloak" class="no_campaign"><a href="#/company/teams/official" class="no_campaign_tip no_underline">
        <p>没有加入小队?</p>
        <p>加入小队后与同事尽情讨论吧!</p>
        <p class="button_container"><span class="team_link">全部小队</span>
        </p></a></div>
  </ion-content>
</ion-view>
