jade/views/photo-album-list.jade
ion-view
  ion-header-bar
    a.button.icon-left.ion-chevron-left(ng-href="#/team/{{teamId}}") &nbsp;返回
    h1.title 小队影集
  ion-content
    ion-refresher(on-refresh="refresh()" pulling-text="下拉刷新" refreshing-text="刷新中...")
    a.dl_photo_album_card(href="#/team/{{teamId}}/family")
      .card_header.clearfix
        p.header_title 小队封面&nbsp;({{familyPhotoLength}})
      .clearfix
        img.photo(ng-repeat="photo in familyPhotos" ng-src="{{STATIC_URL + photo.uri}}/65/65")

    a.dl_photo_album_card(ng-repeat="photoAlbum in photoAlbums" ng-href="#/photo_album/{{photoAlbum._id}}/detail")
      .card_header.clearfix
        p.header_title {{photoAlbum.name}}&nbsp;({{photoAlbum.photoCount}})
      .clearfix
        img.photo(ng-repeat="photo in photoAlbum.latestPhotos" ng-src="{{STATIC_URL + photo.uri}}/65/65")

    ion-infinite-scroll(on-infinite="loadMore()" distance="-1%" ng-if="moreDataCanBeLoaded()")

www/views/photo-album-list.html

<ion-view>
  <ion-header-bar><a ng-href="#/team/{{teamId}}" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">小队影集</h1>
  </ion-header-bar>
  <ion-content has-bouncing="true">
    <ion-refresher on-refresh="refresh()" pulling-text="下拉刷新" refreshing-text="刷新中..."></ion-refresher><a href="#/team/{{teamId}}/family" class="dl_photo_album_card">
      <div class="card_header clearfix">
        <p class="header_title">小队封面&nbsp;({{familyPhotoLength}})</p>
      </div>
      <div class="clearfix"><img ng-repeat="photo in familyPhotos" ng-src="{{STATIC_URL + photo.uri}}/65/65" class="photo"/></div></a><a ng-repeat="photoAlbum in photoAlbums" ng-href="#/photo_album/{{photoAlbum._id}}/detail" class="dl_photo_album_card">
      <div class="card_header clearfix">
        <p class="header_title">{{photoAlbum.name}}&nbsp;({{photoAlbum.photoCount}})</p>
      </div>
      <div class="clearfix"><img ng-repeat="photo in photoAlbum.latestPhotos" ng-src="{{STATIC_URL + photo.uri}}/65/65" class="photo"/></div></a>
    <ion-infinite-scroll on-infinite="loadMore()" distance="-1%" ng-if="moreDataCanBeLoaded()"></ion-infinite-scroll>
  </ion-content>
</ion-view>
