jade/views/publish-box.jade
form(name="comment_form")
  .publish_box
    i.icon.ion-image(ng-if="status.isShowImg" ng-click="showUploadActionSheet()")
    button.dl_button.emotion_button(ng-click="showEmotions()" prevent-default)
      i.emoji.emoji_tongue
    #ta.comment_input(ng-model="content" required mix-maxlength=140 contentEditable="true" ng-focus="hideEmotions();isWriting=false" ng-blur="isWriting=true")
    button.publish_button(ng-click="publish();hideEmotions();resizeTextarea(1)" ng-disabled="comment_form.$invalid") 发言

  ion-slide-box.emotion_box(ng-if="isShowEmotions")
    ion-slide(ng-repeat="emoji in emojiList")
      .box.clearfix
        .emotion(ng-repeat="emotion in emoji" ng-click="addEmotion(emotion)")
          i(class="emoji {{'emoji_'+emotion}}" )

www/views/publish-box.html

<form name="comment_form">
  <div class="publish_box"><i ng-if="status.isShowImg" ng-click="showUploadActionSheet()" class="icon ion-image"></i>
    <button ng-click="showEmotions()" prevent-default="prevent-default" class="dl_button emotion_button"><i class="emoji emoji_tongue"></i></button>
    <textarea id="ta" rows="1" ng-model="content" ng-change="change()" mix-max-length="280" ng-trim="false" required="required" ng-focus="hideEmotions();isWriting=false" ng-blur="isWriting=true" class="comment_input"></textarea>
    <button ng-click="publish();hideEmotions();resizeTextarea(1);clear()" ng-disabled="comment_form.$invalid" class="publish_button">发言</button>
  </div>
  <ion-slide-box ng-if="isShowEmotions" class="emotion_box">
    <ion-slide ng-repeat="emoji in emojiList">
      <div class="box clearfix">
        <div ng-repeat="emotion in emoji" ng-click="addEmotion(emotion)" class="emotion"><i class="emoji {{'emoji_'+emotion}}"></i></div>
      </div>
    </ion-slide>
  </ion-slide-box>
</form>
