www/views/rank_select.html

<ion-view class="rank_select">
  <ion-header-bar><a href="#/app/discover" class="button icon ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">排行榜</h1>
  </ion-header-bar>
  <ion-content>
    <div class="groups">
      <div ng-repeat="group in groups" class="group"><a href="#/rank/detail/{{group._id}}">
          <div class="img_contain group_{{group._id}}"></div>
          <label for="{{group._id}}">{{group.groupType}}</label></a></div>
    </div>
  </ion-content>
</ion-view>

jade/views/rank_select.jade
ion-view.rank_select
  ion-header-bar
    a.button.icon.ion-chevron-left(href="#/app/discover") &nbsp;返回
    h1.title 排行榜
  ion-content
    .groups
      .group(ng-repeat='group in groups')
        a(href="#/rank/detail/{{group._id}}")
          .img_contain(class='group_'+'{{group._id}}')
          label(for='{{group._id}}') {{group.groupType}}
