jade/views/register-user-remind-activate.jade
ion-view.login
  ion-header-bar
    a.button.icon-left.ion-chevron-left(href="#/home") &nbsp;返回
    a.button.icon-right.ion-chevron-right(href="#/company/login") 登录&nbsp;
  ion-content
    .list.list-inset.tip_msg
      span.medium_tip.black_msg 贵公司已注册但未激活，请联系贵公司的负责人进行激活，若有疑问，请发邮件至：
      a.medium_tip.blue_msg(href="mailto:service@donler.com") service@donler.com

www/views/register-user-remind-activate.html

<ion-view class="login">
  <ion-header-bar><a href="#/home" class="button icon-left ion-chevron-left">&nbsp;返回</a><a href="#/company/login" class="button icon-right ion-chevron-right">登录&nbsp;</a></ion-header-bar>
  <ion-content>
    <div class="list list-inset tip_msg"><span class="medium_tip black_msg">贵公司已注册但未激活，请联系贵公司的负责人进行激活，若有疑问，请发邮件至：</span><a href="mailto:service@donler.com" class="medium_tip blue_msg">service@donler.com</a></div>
  </ion-content>
</ion-view>
