www/views/register-login.html

<ion-view class="login">
  <ion-header-bar><a href="#/home" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">直接登录</h1><a href="#/user/login" class="button icon-right ion-chevron-right">登录&nbsp;</a>
  </ion-header-bar>
  <ion-content scroll="false" class="register_wait_active">
    <div class="register_header"><img src="./img/register/dl_logo_signup.png" class="logo"/></div>
    <div class="register_body">
      <div class="board">
        <div class="board_content"><a href="#/user/login"><img src="/img/register/dl_signup_signin.png" class="signin"/></a>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>

jade/views/register-login.jade
ion-view.login
  ion-header-bar
    a.button.icon-left.ion-chevron-left(href="#/home") &nbsp;返回
    h1.title 直接登录
    a.button.icon-right.ion-chevron-right(href="#/user/login") 登录&nbsp;
  ion-content.register_wait_active(scroll="false")
    .register_header
      img.logo(src="./img/register/dl_logo_signup.png")
    .register_body
      .board
        .board_content
          //- 邮箱已注册，直接登录
          a(href="#/user/login")
            img.signin(src="./img/register/dl_signup_signin.png")
