jade/views/register-company-notfound.jade
ion-view.login
  ion-header-bar
    a.button.icon-left.ion-chevron-left(href="#/home") &nbsp;返回
    h1.title 注册
    a.button.icon-right.ion-chevron-right(href="#/user/login") 登录&nbsp;
  ion-content.register_company_notfound
    .register
      .register_header
        img.logo(src="./img/register/dl_logo_signup.png")
      .board.clearfix
          i.fa.ion-reply(ng-click="preStep()")
          .board_content
            .not_found
              p 很抱歉，没有找到您的公司
            .select_line
              .left
              .middle
              .right
            a.button.organize_btn(ng-click="organize()") 我来组织吧
        .signup_bottom_3

www/views/register-company-notfound.html

<ion-view class="login">
  <ion-header-bar><a href="#/home" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">注册</h1><a href="#/user/login" class="button icon-right ion-chevron-right">登录&nbsp;</a>
  </ion-header-bar>
  <ion-content class="register_company_notfound">
    <div class="register">
      <div class="register_header"><img src="./img/register/dl_logo_signup.png" class="logo"/></div>
      <div class="board clearfix"><i ng-click="preStep()" class="fa ion-reply"></i>
        <div class="board_content">
          <div class="not_found">
            <p>很抱歉，没有找到您的公司</p>
          </div>
          <div class="select_line">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
          </div><a ng-click="organize()" class="button organize_btn">我来组织吧</a>
        </div>
      </div>
      <div class="signup_bottom_3"></div>
    </div>
  </ion-content>
</ion-view>
