www/views/report.html

<ion-view class="report_form">
  <ion-header-bar><a ng-click="goBack()" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">举报</h1>
  </ion-header-bar>
  <ion-content>
    <form name="reportForm" novalidate="novalidate">
      <div class="list">
        <label ng-repeat="reportType in reportTypes" class="item item-radio">
          <input type="radio" name="group" ng-model="reportData.reportType" value="{{reportType.value}}"/>
          <div class="item-content">{{reportType.view}}</div><i class="radio-icon ion-checkmark-circled"></i>
        </label>
        <div class="item-button">
          <button ng-disabled="reportForm.$invalid || isBusy" ng-click="pushReport()" class="button button-full button_report">举报</button>
        </div>
      </div>
    </form>
  </ion-content>
</ion-view>

jade/views/report.jade
ion-view.report_form
  ion-header-bar
    a.button.ion-left.ion-chevron-left(ng-href="{{backUrl}}") &nbsp;返回
    h1.title 举报
  ion-content
    form(name="reportForm" novalidate)
      .list
        label.item.item-radio(ng-repeat="reportType in reportTypes")
          input(type="radio" name="group" ng-model="reportData.reportType" value="{{reportType.value}}")
          .item-content {{reportType.view}}
          i.radio-icon.ion-checkmark-circled
        .item-button
          button.button.button-full.button_report(ng-disabled="reportForm.$invalid || isBusy" ng-click="pushReport()") 举报
