www/views/score-board.html

<div class="score_board">
  <div ng-if="componentId&amp;&amp; scoreBoard.status==2 &amp;&amp; results[0]==undefined &amp;&amp; scores[0]!=undefined" class="score">{{scores[0]}}:{{scores[1]}}</div>
  <div ng-if="componentId&amp;&amp; scoreBoard.status==2 &amp;&amp; results[0]!=undefined" class="score">{{results[0] | scoreResultFormat}}:{{results[1] | scoreResultFormat}}</div>
  <div ng-if="componentId&amp;&amp; campaign.is_end&amp;&amp; !allowEdit&amp;&amp; scoreBoard.status!==2" class="set_score">等待确认比分</div><a ng-if="componentId&amp;&amp; campaign.is_end&amp;&amp; allowEdit&amp;&amp; scoreBoard.status==0" ng-click="showEdit()" class="no_underline set_score">设置比分</a><a ng-if="componentId&amp;&amp; campaign.is_end&amp;&amp; allowEdit&amp;&amp; scoreBoard.status==1" ng-click="showEdit()" class="no_underline set_score">{{leaderStatus=='waitConfirm'?'等待确认比分':'确认比分'}}</a>
</div>

jade/views/score-board.jade
.score_board
  .score(ng-if="componentId&& scoreBoard.status==2 && results[0]==undefined && scores[0]!=undefined") {{scores[0]}}:{{scores[1]}}
  .score(ng-if="componentId&& scoreBoard.status==2 && results[0]!=undefined") {{results[0] | scoreResultFormat}}:{{results[1] | scoreResultFormat}}
  .set_score(ng-if="componentId&& campaign.is_end&& !allowEdit&& scoreBoard.status!==2") 等待确认比分
  a.no_underline.set_score(ng-if="componentId&& campaign.is_end&& allowEdit&& scoreBoard.status==0" ng-click="showEdit()") 设置比分
  a.no_underline.set_score(ng-if="componentId&& campaign.is_end&& allowEdit&& scoreBoard.status==1" ng-click="showEdit()") {{leaderStatus=='waitConfirm'?'等待确认比分':'确认比分'}}
