www/views/settings.html

<ion-view>
  <ion-header-bar><a href="#/app/personal" class="button icon ion-chevron-left">&nbsp;我的</a>
    <h1 class="title">设置</h1>
  </ion-header-bar>
  <ion-content>
    <div class="card list"><a href="#/app/settings/account" class="item item-icon-right">账号设置<i class="icon ion-chevron-right"></i></a></div>
    <div class="card list"><a href="#/app/settings/feedback" class="item item-icon-right">我要吐槽<i class="icon ion-chevron-right"></i></a><a href="#/app/settings/about" class="item item-icon-right">关于活动助手<i class="icon ion-chevron-right"></i></a></div>
    <button ng-click="logout()" class="button button-block button-light">退出登录</button>
  </ion-content>
</ion-view>

jade/views/settings.jade
extends ./tab-layout
block header
  a.button.icon.ion-chevron-left(href="#/personal") &nbsp;我的
  h1.title 设置
block content
  ion-content
    .card.list
      a.item.item-icon-right(href="#/personal/settings/account")
        | 账号设置
        i.icon.ion-chevron-right
    .card.list
      a.item.item-icon-right(href="#/personal/settings/feedback")
        | 我要吐槽
        i.icon.ion-chevron-right
      a.item.item-icon-right(href="#/personal/settings/about")
        | 关于活动助手
        i.icon.ion-chevron-right

    button.button.button-block.button-light(ng-click="logout()") 退出登录
