jade/views/settings-feedback.jade
ion-view
  ion-header-bar
    a.button.icon.ion-chevron-left(href="#/personal/settings") &nbsp;设置
    h1.title 我要吐槽
  ion-content
    .list.list-inset
      label.item.item-input
        input(type="text" placeholder="您的邮箱")
    .list.list-inset
      label.item.item-input
        textarea(placeholder="您的意见")
    .padding
      button.button.button-block.button-positive 提交

www/views/settings-feedback.html

<ion-view>
  <ion-header-bar><a href="#/settings" class="button icon ion-chevron-left">&nbsp;设置</a>
    <h1 class="title">我要吐槽</h1>
  </ion-header-bar>
  <ion-content>
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="您的邮箱"/>
      </label>
    </div>
    <div class="list list-inset">
      <label class="item item-input">
        <textarea placeholder="您的意见"></textarea>
      </label>
    </div>
    <div class="padding">
      <button class="button button-block button-positive">提交</button>
    </div>
  </ion-content>
</ion-view>
