jade/views/settings-account.jade
ion-view.settings_account
  ion-header-bar
    a.button.icon.ion-chevron-left(href="#/settings") &nbsp;设置
    h1.title 账号设置
  ion-content
    .list
      //- .item
      //-   | 注册邮箱
      //-   span.item-note echo@donler.com
      a.item.item-icon-right(href="#/settings/account/change_password")
        | 密码修改
        i.icon.ion-chevron-right
      .item.item-toggle
        | 免打扰
        label.toggle.toggle-calm
          input(type="checkbox" ng-model="user.pushToggle" ng-change="changePushToggle()")
          .track
            .handle
      //- .item.item-icon-right
      //-   | 注销
      //-   i.icon.ion-chevron-right

www/views/settings-account.html

<ion-view class="settings_account">
  <ion-header-bar><a href="#/settings" class="button icon ion-chevron-left">&nbsp;设置</a>
    <h1 class="title">账号设置</h1>
  </ion-header-bar>
  <ion-content>
    <div class="list"><a href="#/settings/account/change_password" class="item item-icon-right">密码修改<i class="icon ion-chevron-right"></i></a>
      <div class="item item-toggle">免打扰
        <label class="toggle toggle-calm">
          <input type="checkbox"/>
          <div class="track">
            <div class="handle"></div>
          </div>
        </label>
      </div>
    </div>
  </ion-content>
</ion-view>
