jade/views/tab-layout.jade
ion-view

  ion-header-bar
    block header
    

  block content

  ion-footer-bar
    .tabs.tabs-icon-top(ng-controller="TabController")
      a.tab-item(href="#/campaigns")
        i.icon.ion-home
        | 活动
      a.tab-item(href="#/discuss/list" ng-click="readComments()")
        .red_spot(ng-show="hasNewComment")
        i.icon.ion-home
        | 讨论
      a.tab-item(href="#/discover")
        i.icon.ion-home
        | 发现
      a.tab-item(href="#/personal")
        i.icon.ion-home
        | 我的

www/views/tab-layout.html

<ion-view>
  <ion-header-bar>
  </ion-header-bar>
  <ion-footer-bar>
    <div ng-controller="TabController" class="tabs tabs-icon-top"><a href="#/campaigns" class="tab-item"><i class="icon ion-home"></i>活动</a><a href="#/discuss/list" ng-click="readComments()" class="tab-item">
        <div ng-show="hasNewComment" class="red_spot"></div><i class="icon ion-home"></i>讨论</a><a href="#/discover" class="tab-item"><i class="icon ion-home"></i>发现</a><a href="#/personal" class="tab-item"><i class="icon ion-home"></i>我的</a></div>
  </ion-footer-bar>
</ion-view>
