www/views/team-list.html

<ion-view class="personal_team_list_page">
  <ion-header-bar><a href="#/app/company" class="button icon-left ion-chevron-left">&nbsp;返回</a>
    <h1 class="title">{{title}}</h1>
  </ion-header-bar>
  <ion-content class="all_team_list_page">
    <ion-refresher on-refresh="refresh()" refreshing-icon="ion-looping" pulling-text="下拉刷新" refreshing-text="刷新中..."></ion-refresher>
    <div ng-if="loading" ng-cloak="ng-cloak" class="loading_cover"><i class="icon ion-looping"></i></div>
    <div class="list team_list">
      <div ng-if="leadTeams.length&gt;0" class="item item-divider team_label">管理的小队</div><a ng-repeat="team in leadTeams" ng-href="#/team/{{team._id}}" class="item item-avatar team_list_item"><img img-cache="img-cache" ic-src="{{STATIC_URL + team.logo}}/90/90" class="team_logo"/>
        <h2 ng-bind="team.name" class="team_name"></h2>
        <p class="team_info"><span ng-bind-template="队员: {{team.memberCount}}" class="info_item"></span><span ng-if="team.score.campaign" ng-bind-template="活动: {{team.score.campaign}}" class="info_item"></span><span ng-bind-template="积分: {{team.score.total}}" class="info_item"></span></p></a>
    </div>
    <div class="list team_list">
      <div ng-if="memberTeams.length&gt;0" class="item item-divider team_label">参加的小队</div><a ng-repeat="team in memberTeams" ng-href="#/team/{{team._id}}" class="item item-avatar team_list_item"><img img-cache="img-cache" ic-src="{{STATIC_URL + team.logo}}/90/90" class="team_logo"/>
        <h2 ng-bind="team.name" class="team_name"></h2>
        <p class="team_info"><span ng-bind-template="队员: {{team.memberCount}}" class="info_item"></span><span ng-if="team.score.campaign" ng-bind-template="活动: {{team.score.campaign}}" class="info_item"></span><span ng-bind-template="积分: {{team.score.total}}" class="info_item"></span></p></a>
    </div>
    <div class="list team_list">
      <div ng-if="unJoinTeams.length&gt;0" class="item item-divider team_label">未参加的小队</div><a ng-repeat="team in unJoinTeams" ng-href="#/team/{{team._id}}" class="item item-avatar team_list_item"><img img-cache="img-cache" ic-src="{{STATIC_URL + team.logo}}/90/90" class="team_logo"/>
        <h2 ng-bind="team.name" class="team_name"></h2>
        <p class="team_info"><span ng-bind-template="队员: {{team.memberCount}}" class="info_item"></span><span ng-if="team.score.campaign" ng-bind-template="活动: {{team.score.campaign}}" class="info_item"></span><span ng-bind-template="积分: {{team.score.total}}" class="info_item"></span></p></a>
    </div>
  </ion-content>
</ion-view>

jade/views/team-list.jade
mixin teamList(repeatCollection)
  a.item.item-avatar.team_list_item(ng-repeat="team in #{repeatCollection}" ng-href="#/team/{{team._id}}")
    img.team_logo(img-cache ic-src="{{STATIC_URL + team.logo}}/90/90")
    h2.team_name(ng-bind="team.name")
    p.team_info
      span.info_item(ng-bind-template="队员: {{team.memberCount}}")
      span.info_item(ng-if="team.score.campaign" ng-bind-template="活动: {{team.score.campaign}}")
      span.info_item(ng-bind-template="积分: {{team.score.total}}")
ion-view.personal_team_list_page
  ion-header-bar
    a.button.icon-left.ion-chevron-left(href="#/app/company") &nbsp;返回
    h1.title {{title}}
  ion-content.all_team_list_page
    ion-refresher(on-refresh="refresh()" refreshing-icon="ion-looping" pulling-text="下拉刷新" refreshing-text="刷新中...")
    .loading_cover(ng-if="loading" ng-cloak)
      i.icon.ion-looping

    .list.team_list
      .item.item-divider.team_label(ng-if="leadTeams.length>0") 管理的小队
      +teamList('leadTeams')
    .list.team_list
      .item.item-divider.team_label(ng-if="memberTeams.length>0") 参加的小队
      +teamList('memberTeams')
    .list.team_list
      .item.item-divider.team_label(ng-if="unJoinTeams.length>0") 未参加的小队
      +teamList('unJoinTeams')
